/*@@
 * @file    %{file}
 * @date    %{date}
 * @author  Marek Blazewicz
 * @desc
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#ifndef %{name_upper}
#define %{name_upper}
%macro(run1_defvars)
%macro(run1_defpars)


/// !!!!!!!!!!!!! BEGIN of global definitions (not auto generated) !!!!!!!!!!!!!!!!

#define CAKERNEL_Threadsx %{tile_x}
#define CAKERNEL_Threadsy %{tile_y}
#define CAKERNEL_Threadsz 1

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

%macro(run1_global_indexing)
%macro(run1_3dblock_indexing)

#define CAKERNEL_%{name}_Declare_Begin_s                                      \
__kernel void CAKERNEL_%{name}(                                               \
/** Variables automatically added by the Cactus parser:  */                   \
%macro(run1_declare_args)                                                     \
/** Statically added variables to each kernel: */                             \
const struct CaOpenCL_Kernel_Launch_Parameters params)                        \
{                                                                           
# define CAKERNEL_%{name}_Declare_Cached_Variables_s                          \
/** Kernel specific variables declaration. */                                 \
%var_loop_if(%['%varAttr("%vname", cached)'=='yes' && '%gvar("%vname", type)'=='gf']%,%[\
  __local %gvar("%vname",CCTK_TYPE) %{vname}_sh[CAKERNEL_Threadsz + stncl_zn + stncl_zp][CAKERNEL_Tiley][CAKERNEL_Tilex]; ]%)\
/** Common variables declaration; values are kernel specific. */            
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                            \
  short li = get_local_id(0);                                                 \
  short lj = get_local_id(1);                                                 \
  short lk = get_local_id(2) + stncl_zn;                                      \
  int gi = get_group_id(0) * (CAKERNEL_Tilex - stncl_xn - stncl_xp) + li;     \
  int gj = get_group_id(1) * (CAKERNEL_Tiley - stncl_yn - stncl_yp) + lj;     \
  int gk2= get_group_id(2) * (CAKERNEL_Tilez - stncl_zn - stncl_zp) + lk;     \
  int gk = gk2;                                                               \
  int vstride = params.cagh_ni * params.cagh_nj * params.cagh_nk;             \
  bool fetch_data = gi < params.cagh_ni && gj < params.cagh_nj;               \
  bool compute = gi < params.cagh_ni - stncl_xp && gj < params.cagh_nj -      \
    stncl_yp && li >= stncl_xn && lj >= stncl_yn &&                           \
    li < CAKERNEL_Tilex - stncl_xp &&                                         \
    lj < CAKERNEL_Tiley - stncl_yp;                                           \
  short tilez_to = min(CAKERNEL_Tilez - stncl_zp - stncl_zn,                  \
                        params.cagh_nk - gk - stncl_zp);                      \
  short tmpj;                                                                 \
    /** Dynamically set fetching from global memory */                        
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                        \
  if(fetch_data)                                                              \
  {                                                                           
#   define CAKERNEL_%{name}_Fetch_Data_To_Cache_s                             \
%for_loop(tmpi,'-%{stencil_zn}','%{stencil_zp}') %[                           \
%var_loop_if(%['%varAttr("%vname", cached)'=='yes' && '%gvar("%vname", type)'=='gf']%, %[ \
    I3D_l(%vname, 0, 0, %var(tmpi) + 1) = I3D(%vname, 0, 0, %var(tmpi)); ]% ) ]%\

#   define CAKERNEL_%{name}_Computations_Begin_s                              \
    for(tmpj = 0; tmpj < tilez_to; tmpj++)                                    \
    {                                                                         \
      SYNC_BLOCK();                                                          
#     define CAKERNEL_%{name}_Iterate_Local_Tile_s                            \
      %for_loop(tmpi,'-%{stencil_zn}','%{stencil_zp}') %[                     \
%var_loop_if(%['%varAttr("%vname", cached)'=='yes' && '%gvar("%vname", type)'=='gf']%, %[ \
  I3D_l(%vname, 0, 0, %var(tmpi)) = I3D_l(%vname, 0, 0, %var(tmpi) + 1); ]% ) ]%\
      gk = gk2 + tmpj;                                                      
//    The loop is suppose to iterate local variables, as the tiles 'walks'    \
//      through the z dimension. For cached variables only!                   \
                                                                             
#     define CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                     \
%var_loop_if(%['%varAttr("%vname", cached)'=='yes' && '%gvar("%vname", type)'=='gf']%,%[\
        I3D_l(%vname, 0, 0, stncl_zp) = I3D(%vname, 0, 0, stncl_zp);]%)       \
                                                                              \
      SYNC_BLOCK();                                                      

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                \
      if(compute)                                                             \
      {                                                                       \
      /*if(threadIdx.x == 1 && threadIdx.y == 1)                              \
          printf("3cmpt [%02d, %02d, %02d]\n", gi, gj, gk);*/                 \
         /** TODO Add your computations here */                               \
         /** TODO Store the results to global array ({...}_out)  */          
                                                                             
#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                  \
      }                                                                      
#   define CAKERNEL_%{name}_Computations_End_s                                \
    }                                                                        
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                          \
  }                                                                          
#define CAKERNEL_%{name}_Declare_End_s                                        \
}                                                                            
                                                                             
#define CAKERNEL_%{name}_Begin                                                \
CAKERNEL_%{name}_Declare_Begin_s                                              \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                                 \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                                   \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                               \
    CAKERNEL_%{name}_Fetch_Data_To_Cache_s                                   
                                                                              
#   define CAKERNEL_%{name}_Computations_Begin                                \
    CAKERNEL_%{name}_Computations_Begin_s                                     \
      CAKERNEL_%{name}_Iterate_Local_Tile_s                                   \
      CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                            \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                      
                                                                              
#   define CAKERNEL_%{name}_Computations_End                                  \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                         \
    CAKERNEL_%{name}_Computations_End_s                                       \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                                
                                                                             
#define CAKERNEL_%{name}_End                              	    	            \
CAKERNEL_%{name}_Declare_End_s


/// !!!!!!!!!!!!!!!!!!!!!!!!! END %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#endif /* %{name_upper} */
