/*@@
 * @file    %{file}
 * @date    %{date}
 * @author  Marek Blazewicz
 * @desc
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/

#ifndef %{name_upper}
#define %{name_upper}

/// !!!!!!!!!!!!! BEGIN of global definitions (not auto generated) !!!!!!!!!!!!!!!!

#define CAKERNEL_Threadsx %{tile_x}
#define CAKERNEL_Threadsy %{tile_y}
#define CAKERNEL_Threadsz 1

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}


/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}
                 
/** Element  */
#define CAKERNEL_GFINDEX3D_%{name}(ptr, i, j, k)               \
 ptr[(i + gi) + params.cagh_ni * ((j + gj) + params.cagh_nj * (k + gk))]

// indexing function; havn't been tested yet
//template<int i, int j, int k, typename t>
//__device__ inline CCTK_REAL & cctk_cuda_gfindex3d_%{name}_lhelper
//         (t ptr_sh, const short & li, const short & lj, const short & lk
//           %for_loop(tmpi,'1','%{stencil_zp}+1',',CCTK_REAL & v_p%var(tmpi)')
//           %for_loop(tmpi,'1','%{stencil_zn}+1',',CCTK_REAL & v_n%var(tmpi)')
//         )
//{
//    if(k == 0) return ptr_sh[j + lj][i + li];
//    %for_loop(i,'1','%{stencil_zp}+1','if(k == %var(i)) return v_p%var(i);')
//    %for_loop(i,'1','%{stencil_zn}+1','if(k ==-%var(i)) return v_n%var(i);')
//}

// Static derefernce of the variables 
//#define CAKERNEL_GFINDEX3D_%{name}_l(ptr, i, j, k)                     \
//    cctk_cuda_gfindex3d_%{name}_lhelper<i, j, k>(ptr##_sh, li, lj, lk       \
//  %for_loop(tmpi,'1','%{stencil_zp}+1',', ptr##_p%var(tmpi)')               \
//  %for_loop(tmpi,'1','%{stencil_zn}+1',', ptr##_n%var(tmpi)')               \
//    )

#error "don't know how to make this work; this error is to invalidate this template"

inline CCTK_REAL * CAKERNEL_GFINDEX3D_%{name}_ld_fun(CCTK_REAL ptr_v[], 
       __local CCTK_REAL ptr_sh[][CAKERNEL_Tilex], short i, short j, short k, 
       short  li, short  lj, short  lk){
    if(k == 0) return &ptr_sh[j + lj][i + li];
    if(k > 0) return &ptr_v[k + lk - 1];
    return &ptr_v[k + lk];
}

// Dynamic derefernce of the variables (necessary to use this macro )
#  define CAKERNEL_GFINDEX3D_%{name}_ld(ptr, i, j, k)                       \
    (*CAKERNEL_GFINDEX3D_%{name}_ld_fun(ptr##_v, ptr##_sh, i, j, k, li, lj, lk))

//#  define CAKERNEL_GFINDEX3D_%{name}_ld(ptr, i, j, k)                       \
//    ((k == 0) ? ptr##_sh[j + lj][i + li] : (k > 0) ?                        \
//    ptr##_v[k + lk - 1] : ptr##_v[k + lk])

#  define CAKERNEL_GFINDEX3D_%{name}_l2(ptr, i, j, k)                       \
    ((k == 0) ? ptr##_sh[j + lj][i + li] : (k == 1) ?                       \
    ptr##_p1 : ptr##_n1)

#define I3D CAKERNEL_GFINDEX3D_%{name}
#define I3D_l CAKERNEL_GFINDEX3D_%{name}_ld
//#define I3D_ld CAKERNEL_GFINDEX3D_%{name}_ld

#define CAKERNEL_%{name}_Declare_Begin_s                                    \
__kernel void CAKERNEL_%{name}(                                             \
/** Variables automatically added by the Cactus parser:  */                 \
%var_loop("intent=separateinout",'__global const CCTK_REAL *%{vname}, __global CCTK_REAL *%{vname}_out,')\
%var_loop("intent=inout", '__global CCTK_REAL *%{vname},')                  \
%var_loop("intent=in", '__global const CCTK_REAL *%{vname},')               \
%var_loop("intent=out", '__global CCTK_REAL *%{vname}_out,')                \
/** Statically added variables to each kernel: */                           \
const struct CaOpenCL_Kernel_Launch_Parameters params)                      \
{                                                                           
# define CAKERNEL_%{name}_Declare_Cached_Variables_s                        \
/** Kernel specific variables declaration. */                               \
  %var_loop("cached=yes",'__local CCTK_REAL %{vname}_sh[CAKERNEL_Tiley][CAKERNEL_Tilex];')\
  %var_loop("cached=yes",'CCTK_REAL %{vname}_v[stncl_zn + stncl_zp];')      \
/** Common variables declaration; values are kernel specific. */            
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                          \
  short li = get_local_id(0);                                               \
  short lj = get_local_id(1);                                               \
  short lk = get_local_id(2) + stncl_zn;                                    \
  int gi = get_group_id(0) * (CAKERNEL_Tilex - stncl_xn - stncl_xp) + li;   \
  int gj = get_group_id(1) * (CAKERNEL_Tiley - stncl_yn - stncl_yp) + lj;   \
  int gk2= get_group_id(2) * (CAKERNEL_Tilez - stncl_zn - stncl_zp) + lk;   \
  int gk = gk2;                                                             \
  bool fetch_data = gi < params.cagh_ni && gj < params.cagh_nj;             \
  bool compute = gi < params.cagh_ni - 1 && gj < params.cagh_nj - 1 &&      \
    li >= stncl_xn && lj >= stncl_yn &&                                     \
    li < CAKERNEL_Tilex - stncl_xp &&                                       \
    lj < CAKERNEL_Tiley - stncl_yp;                                         \
  short tilez_to = min(CAKERNEL_Tilez - stncl_zp - stncl_zn,                \
                        params.cagh_nk - gk - stncl_zp);                    \
  short tmpj;                                                               \
    /** Dynamically set fetching from global memory */                      
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                      \
  if(fetch_data)                                                            \
  {                                                                         
#   define CAKERNEL_%{name}_Fetch_Data_To_Cache_s                           \
%for_loop(tmpi,'-%{stencil_zn}','%{stencil_zp}') %[                         \
      %var_loop("cached=yes") %[                                            \
    I3D_l(%vname, 0, 0, %var(tmpi) + 1) = I3D(%vname, 0, 0, %var(tmpi));]%]%\

#   define CAKERNEL_%{name}_Computations_Begin_s                            \
    for(tmpj = 0; tmpj < tilez_to; tmpj++)                                  \
    {                                                                       \
      SYNC_BLOCKS                                                      
#     define CAKERNEL_%{name}_Iterate_Local_Tile_s                          \
%for_loop(tmpi,'-%{stencil_zn}','%{stencil_zp}') %[                         \
      %var_loop("cached=yes") %[                                            \
  I3D_l(%vname, 0, 0, %var(tmpi)) = I3D_l(%vname, 0, 0, %var(tmpi) + 1);]%]%\
                                                                            \
      gk = gk2 + tmpj;                                                      
#     define CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                   \
      %var_loop("cached=yes") %[                                            \
        I3D_l(%vname, 0, 0, stncl_zp) = I3D(%vname, 0, 0, stncl_zp);]%      \
                                                                            \
      SYNC_BLOCK                                                      

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s              \
      if(compute)                                                           \
      {                                                                     \
      /*if(get_local_id(0) == 1 && get_local_id(1) == 1)                            \
          printf("3cmpt [%02d, %02d, %02d]\n", gi, gj, gk);*/               \
         /** TODO Add your computations here */                             \
         /** TODO Store the results to global array ({...}_out)  */

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                \
      }                                                                     
#   define CAKERNEL_%{name}_Computations_End_s                              \
    }
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                        \
  }                                                                         
#define CAKERNEL_%{name}_Declare_End_s                                      \
}


#define CAKERNEL_%{name}_Begin                                              \
CAKERNEL_%{name}_Declare_Begin_s                                            \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                               \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                                 \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                             \
    CAKERNEL_%{name}_Fetch_Data_To_Cache_s                                  
                                                                                 
#   define CAKERNEL_%{name}_Computations_Begin                              \
    CAKERNEL_%{name}_Computations_Begin_s                                   \
      CAKERNEL_%{name}_Iterate_Local_Tile_s                                 \
      CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                          \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                     
                                                                                 
#   define CAKERNEL_%{name}_Computations_End                                \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                       \
    CAKERNEL_%{name}_Computations_End_s                                     \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                           
                                                                     
#define CAKERNEL_%{name}_End                              	    	          \
CAKERNEL_%{name}_Declare_End_s

/// !!!!!!!!!!!!!!!!!!!!!!!!! END %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#endif /* %{name_upper} */
