/*@@
 * @file    %{file}
 * @date    
 * @author  Marek Blazewicz
 * @desc
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#include <algorithm>
using std::min;

//FOR DEBUG ONLY:
#ifndef FILENAME
  #define FILENAME
  #include <string>
  std::string %{name}_pathname(__FILE__);
  std::string %{name}_filename = %{name}_pathname.substr(%{name}_pathname.find_last_of('/') + 1);
#endif

/* definition of CCTK_REAL */
#include "cctk.h"

/* CaCUDAUtil.h shall be visible to all CaCUDA developers at some point */

#include "cctk_Parameters.h"
#include "cctk_Arguments.h"


//if it is already defined it means, that the file is included for the second 
//time and should be sligthly changed to compute on the boundaries
#ifdef CAKERNEL_%{name}_Declare_Begin_s
#  ifdef REST
#    error "some error occured. The file cannot be included for the third time!"
#  endif
#  define REST
#  undef FUNCTION_NAME
#  undef FETCH_LOOP
#  undef COMPUTE_LOOP
#endif

#define CAKERNEL_Threadsx %{tile_x}
#define CAKERNEL_Threadsy %{tile_y}
//#define CAKERNEL_Threadsz 1
//Different because arrays allotaced for just one "tile" should be allocated for the whole cube
#define CAKERNEL_Threadsz %{tile_z}

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}

#define cmpt_x (CAKERNEL_Tilex - stncl_xn - stncl_xp)
#define cmpt_y (CAKERNEL_Tiley - stncl_yn - stncl_yp)
#define cmpt_z (CAKERNEL_Tilez - stncl_zn - stncl_zp)

#define tile_x CAKERNEL_Tilex
#define tile_y CAKERNEL_Tiley
#define tile_z CAKERNEL_Tilez

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

%macro(run1_global_indexing)
%macro(run1_3dindexing_specific)

#ifdef REST
  #define FUNCTION_NAME CAKERNEL_%{path_lower_parent}_%{name}_rest
  #define FETCH_LOOP                                                        \
    for (int lk = 0, gk = startgk; lk < tile_z && gk < params.cagh_nk; lk++, gk++)\
    for (int lj = 0, gj = startgj; lj < tile_y && gj < params.cagh_nj; lj++, gj++)\
    for (int li = 0, gi = startgi; li < tile_x && gi < params.cagh_ni; li++, gi++)\
    {                                                                       \
      %var_loop_if(%[ '%gvar("%vname", "type")'=='GF' && '%varAttr("%vname", "cached")'=='yes']%)%[\
      if(CAKERNEL_VAR_%{vname}_CACHED) \
      { I3D_l(%vname, 0, 0, 0) = I3D(%vname, 0, 0, 0); }]%                      \
  /*printf("[FTCH]:%10s: [%02d,%02d,%02d][%02d,%02d,%02d]\n", %{name}_filename.c_str(), gi, gj, gk, li, lj, lk);*/\
    }

  #define COMPUTE_LOOP                                                            \
    for (int lk = 0, gk = startgk; lk < tile_z && gk < params.cagh_nk; lk++, gk++)\
    for (int lj = 0, gj = startgj; lj < tile_y && gj < params.cagh_nj; lj++, gj++)\
    for (int li = 0, gi = startgi; li < tile_x && gi < params.cagh_ni; li++, gi++)\

#else
  #define FUNCTION_NAME CAKERNEL_%{path_lower_parent}_%{name}
  #define FETCH_LOOP                                                        \
    for (int lk = 0, gk = startgk; lk < tile_z; lk++, gk++)                 \
    for (int lj = 0, gj = startgj; lj < tile_y; lj++, gj++)                 \
    {                                                                       \
      int gi = startgi;                                                     \
      int li = 0;                                                           \
      %var_loop_if(%[ '%gvar("%vname", "type")'=='GF' && '%varAttr("%vname", "cached")'=='yes']%)%[\
      if(CAKERNEL_VAR_%{vname}_CACHED) \
{ %for_loop(tmpi,'0','%{tile_x}')%[                                           \
      I3D_l(%vname, %var(tmpi), 0, 0) = I3D(%vname, %var(tmpi), 0, 0);]% } ]%  \
  /*printf("[FTCH]:%10s: [%02d,%02d,%02d][%02d,%02d,%02d]\n", %{name}_filename.c_str(), gi, gj, gk, li, lj, lk);*/\
    }

  #define COMPUTE_LOOP                                                         \
    for (int lk = 0, gk = startgk; lk < tile_z; lk++, gk++)\
    for (int lj = 0, gj = startgj; lj < tile_y; lj++, gj++)\
    for (int li = 0, gi = startgi; li < tile_x; li++, gi++)\

#endif

#define tmpj (lk - 1)

#define tostr(X) #X
#define fetch_data (li >= 0 && li < tile_x && gi >= 0 && gi < params.cagh_ni\
                 && lj >= 0 && lj < tile_y && gj >= 0 && gj < params.cagh_nj\
                 && lk >= 0 && lk < tile_z && gk >= 0 && gk < params.cagh_nk)        

#define compute (li >= stncl_xn && li < (tile_x - stncl_xp) && gi < (params.cagh_ni - stncl_xp)\
              && lj >= stncl_yn && lj < (tile_y - stncl_yp) && gj < (params.cagh_nj - stncl_yp)\
              && lk >= stncl_zn && lk < tilez_to  && gk < (params.cagh_nk - stncl_zp))

#define CAKERNEL_%{name}_Declare_Begin_s                                      \
static inline void FUNCTION_NAME (                                            \
/** Variables automatically added by the Cactus parser:  */                   \
%macro(run1_declare_args)                                                     \
/** Statically added variables to each kernel: */                             \
int startgi, int startgj, int startgk,                                        \
const Kernel_Launch_Parameters params)                                        \
{                                                                           
# define CAKERNEL_%{name}_Declare_Cached_Variables_s                          \
/** Kernel specific variables declaration. */                                 \
  %macro(run1_3dblock_dec_cache)                                              \
  int vstride = params.cagh_ni * params.cagh_nj * params.cagh_nk;

/** Common variables declaration; values are kernel specific. */            
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                            \
  int tilez_to = min(CAKERNEL_Tilez, params.cagh_nk - startgk) - stncl_zp;    \
/*const int startli = stncl_xn ? 4 - stncl_xn : 0;                            \
  const int startli = stncl_xn;*/                                             \
%com%[//%var_loop("cached=yes","delimit=;\\\n  ",'CCTK_REAL (* %{vname}_sh)[tile_y][tile_x /*+ (stncl_xn ? 4 - stncl_xn : 0)*/] = %{vname}_sh2');]%\
    /** Dynamically set fetching from global memory */                      
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                      
#   define CAKERNEL_%{name}_Fetch_Data_To_Cache_s                             \
    FETCH_LOOP

#   define CAKERNEL_%{name}_Computations_Begin_s                              \
  COMPUTE_LOOP {                                                              \

                                                                           
#     define CAKERNEL_%{name}_Iterate_Local_Tile_s                          

#     define CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                   

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s              \
        if(compute){                                                        \
          //printf("[CMPT]:%10s: [%02d,%02d,%02d][%02d,%02d,%02d]\n", %{name}_filename.c_str(), gi, gj, gk, li, lj, lk);
                                                                           

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                \
        }
                                                                                  
#   define CAKERNEL_%{name}_Computations_End_s                         \
    }                                                                 
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                  
                                                                             
#define CAKERNEL_%{name}_Declare_End_s                                 \
}

#define CAKERNEL_%{name}_Begin                                                \
CAKERNEL_%{name}_Declare_Begin_s                                              \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                                 \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                                   \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                               \
    CAKERNEL_%{name}_Fetch_Data_To_Cache_s                                   
                                                                              
#   define CAKERNEL_%{name}_Computations_Begin                                \
    CAKERNEL_%{name}_Computations_Begin_s                                     \
      CAKERNEL_%{name}_Iterate_Local_Tile_s                                   \
      CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                            \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                      
                                                                              
#   define CAKERNEL_%{name}_Computations_End                                  \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                         \
    CAKERNEL_%{name}_Computations_End_s                                       \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                    
                                                                            
#define CAKERNEL_%{name}_End                              	                  \
CAKERNEL_%{name}_Declare_End_s


