/*@@
 * @file    %{file}
 * @date    
 * @author  Marek Blazewicz
 * @desc
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#include <algorithm>
using std::min;

//FOR DEBUG ONLY:
//#ifndef FILENAME
//  #define FILENAME
//  #include <string>
//  std::string %{name}_pathname(__FILE__);
//  std::string %{name}_filename = %{name}_pathname.substr(%{name}_pathname.find_last_of('/') + 1);
//#endif

/* definition of CCTK_REAL */
#include "cctk.h"

/* CaCUDAUtil.h shall be visible to all CaCUDA developers at some point */

#include "cctk_Parameters.h"
#include "cctk_Arguments.h"


#define CAKERNEL_Threadsx 1
#define CAKERNEL_Threadsy 1
#define CAKERNEL_Threadsz 1

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex 1
#define CAKERNEL_Tiley 1
#define CAKERNEL_Tilez 1

#define cmpt_x 1
#define cmpt_y 1
#define cmpt_z 1

#define tile_x CAKERNEL_Tilex
#define tile_y CAKERNEL_Tiley
#define tile_z CAKERNEL_Tilez

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

#define exterior_xn %{exterior_xn}
#define exterior_xp %{exterior_xp}
#define exterior_yn %{exterior_yn}
#define exterior_yp %{exterior_yp}
#define exterior_zn %{exterior_zn}
#define exterior_zp %{exterior_zp}

const static int exterior[] = { exterior_xn, exterior_xp, exterior_yn, exterior_yp, exterior_zn, exterior_zp };
const static int stencil[]  = { stncl_xn, stncl_xp, stncl_yn, stncl_yp, stncl_zn, stncl_zp };

%macro(run1_global_indexing)
%macro(run1_3dindexing_specific)

#ifdef I3D_l 
# undef I3D_l
# undef I3DV_l
#endif

#define I3D_l I3D
#define I3DV_l I3DV

#define tostr(X) #X
#define fetch_data true        

#define compute true

#define CAKERNEL_%{name}_Declare_Begin_s                                      \
static inline void CAKERNEL_%{path_lower_parent}_%{name} (                    \
/** Variables automatically added by the Cactus parser:  */                   \
%macro(run1_declare_args)                                                     \
/** Statically added variables to each kernel: */                             \
const int gi, const int gj, const int gk,                                     \
const Kernel_Launch_Parameters params)                                        \
{                                                                           
# define CAKERNEL_%{name}_Declare_Cached_Variables_s                          \
/** Kernel specific variables declaration. */                                 \
  %macro(run1_3dblock_dec_cache)                                              \
  int vstride = params.cagh_ni * params.cagh_nj * params.cagh_nk;

/** Common variables declaration; values are kernel specific. */            
# define CAKERNEL_%{name}_Declare_Flow_Variables_s
    /** Dynamically set fetching from global memory */                      
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                      
#   define CAKERNEL_%{name}_Fetch_Data_To_Cache_s                             

#   define CAKERNEL_%{name}_Computations_Begin_s                              \
    {

                                                                           
#     define CAKERNEL_%{name}_Iterate_Local_Tile_s                          

#     define CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                   

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s              \
        if(compute){                                                        
                                                                           

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                \
        }
                                                                                  
#   define CAKERNEL_%{name}_Computations_End_s                         \
    }                                                                 
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                  
                                                                             
#define CAKERNEL_%{name}_Declare_End_s                                 \
}

#define CAKERNEL_%{name}_Begin                                                \
CAKERNEL_%{name}_Declare_Begin_s                                              \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                                 \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                                   \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                               \
    CAKERNEL_%{name}_Fetch_Data_To_Cache_s                                   
                                                                              
#   define CAKERNEL_%{name}_Computations_Begin                                \
    CAKERNEL_%{name}_Computations_Begin_s                                     \
      CAKERNEL_%{name}_Iterate_Local_Tile_s                                   \
      CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                            \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                      
                                                                              
#   define CAKERNEL_%{name}_Computations_End                                  \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                         \
    CAKERNEL_%{name}_Computations_End_s                                       \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                    
                                                                            
#define CAKERNEL_%{name}_End                              	                  \
CAKERNEL_%{name}_Declare_End_s


