#include "chemora_cg_kranc_startup.h"

static void
chemora_cg_thorn_startup()
{
  CHEMORA_CG_KRANC_INIT_THORN_START("ct_edl");


  CHEMORA_CG_KRANC_INIT_THORN_KERNEL("CT_Evolve");
 set_parameter("fdOrder", "CCTK_INT");
 set_parameter("tile_size", "CCTK_INT");
 set_parameter("cteMainConstThreshold", "CCTK_REAL");
 set_parameter("assume_stress_energy_state", "CCTK_INT");
 set_parameter("MoL_Num_Evolved_Vars", "CCTK_INT");
 set_parameter("MoL_Num_ArrayEvolved_Vars", "CCTK_INT");
// Start of calculation.
// PreDefinitions:
 assign_from_expr("p1o1", "Literal", "1", "=1", NULL );
 assign_from_func("p1o12dxxpowx89", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o12dx", "Times", "0.0833333333333333333333333333333*p1o12dxxpowx89", "=0.0833333333333333333333333333333", "p1o12dxxpowx89", NULL );
 assign_from_func("p1o12dyxpowx90", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o12dy", "Times", "0.0833333333333333333333333333333*p1o12dyxpowx90", "=0.0833333333333333333333333333333", "p1o12dyxpowx90", NULL );
 assign_from_func("p1o12dzxpowx91", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o12dz", "Times", "0.0833333333333333333333333333333*p1o12dzxpowx91", "=0.0833333333333333333333333333333", "p1o12dzxpowx91", NULL );
 assign_from_func("p1o144dx2dyxpowx92", "pow", "pow(dx,-2)", "dx", "=-2", NULL );
 assign_from_func("p1o144dx2dyxpowx119", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o144dx2dyyTimesy137", "Times", "0.00694444444444444444444444444444*p1o144dx2dyxpowx119", "=0.00694444444444444444444444444444", "p1o144dx2dyxpowx119", NULL );
 assign_from_func("p1o144dx2dy", "Times", "p1o144dx2dyxpowx92*p1o144dx2dyyTimesy137", "p1o144dx2dyxpowx92", "p1o144dx2dyyTimesy137", NULL );
 assign_from_func("p1o144dx2dzxpowx93", "pow", "pow(dx,-2)", "dx", "=-2", NULL );
 assign_from_func("p1o144dx2dzxpowx120", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o144dx2dzyTimesy138", "Times", "0.00694444444444444444444444444444*p1o144dx2dzxpowx120", "=0.00694444444444444444444444444444", "p1o144dx2dzxpowx120", NULL );
 assign_from_func("p1o144dx2dz", "Times", "p1o144dx2dzxpowx93*p1o144dx2dzyTimesy138", "p1o144dx2dzxpowx93", "p1o144dx2dzyTimesy138", NULL );
 assign_from_func("p1o144dxdyxpowx94", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o144dxdyxpowx121", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o144dxdyyTimesy139", "Times", "0.00694444444444444444444444444444*p1o144dxdyxpowx121", "=0.00694444444444444444444444444444", "p1o144dxdyxpowx121", NULL );
 assign_from_func("p1o144dxdy", "Times", "p1o144dxdyxpowx94*p1o144dxdyyTimesy139", "p1o144dxdyxpowx94", "p1o144dxdyyTimesy139", NULL );
 assign_from_func("p1o144dxdy2xpowx95", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o144dxdy2xpowx122", "pow", "pow(dy,-2)", "dy", "=-2", NULL );
 assign_from_func("p1o144dxdy2yTimesy140", "Times", "0.00694444444444444444444444444444*p1o144dxdy2xpowx122", "=0.00694444444444444444444444444444", "p1o144dxdy2xpowx122", NULL );
 assign_from_func("p1o144dxdy2", "Times", "p1o144dxdy2xpowx95*p1o144dxdy2yTimesy140", "p1o144dxdy2xpowx95", "p1o144dxdy2yTimesy140", NULL );
 assign_from_func("p1o144dxdzxpowx96", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o144dxdzxpowx123", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o144dxdzyTimesy141", "Times", "0.00694444444444444444444444444444*p1o144dxdzxpowx123", "=0.00694444444444444444444444444444", "p1o144dxdzxpowx123", NULL );
 assign_from_func("p1o144dxdz", "Times", "p1o144dxdzxpowx96*p1o144dxdzyTimesy141", "p1o144dxdzxpowx96", "p1o144dxdzyTimesy141", NULL );
 assign_from_func("p1o144dxdz2xpowx97", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o144dxdz2xpowx124", "pow", "pow(dz,-2)", "dz", "=-2", NULL );
 assign_from_func("p1o144dxdz2yTimesy142", "Times", "0.00694444444444444444444444444444*p1o144dxdz2xpowx124", "=0.00694444444444444444444444444444", "p1o144dxdz2xpowx124", NULL );
 assign_from_func("p1o144dxdz2", "Times", "p1o144dxdz2xpowx97*p1o144dxdz2yTimesy142", "p1o144dxdz2xpowx97", "p1o144dxdz2yTimesy142", NULL );
 assign_from_func("p1o144dy2dzxpowx98", "pow", "pow(dy,-2)", "dy", "=-2", NULL );
 assign_from_func("p1o144dy2dzxpowx125", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o144dy2dzyTimesy143", "Times", "0.00694444444444444444444444444444*p1o144dy2dzxpowx125", "=0.00694444444444444444444444444444", "p1o144dy2dzxpowx125", NULL );
 assign_from_func("p1o144dy2dz", "Times", "p1o144dy2dzxpowx98*p1o144dy2dzyTimesy143", "p1o144dy2dzxpowx98", "p1o144dy2dzyTimesy143", NULL );
 assign_from_func("p1o144dydzxpowx99", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o144dydzxpowx126", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o144dydzyTimesy144", "Times", "0.00694444444444444444444444444444*p1o144dydzxpowx126", "=0.00694444444444444444444444444444", "p1o144dydzxpowx126", NULL );
 assign_from_func("p1o144dydz", "Times", "p1o144dydzxpowx99*p1o144dydzyTimesy144", "p1o144dydzxpowx99", "p1o144dydzyTimesy144", NULL );
 assign_from_func("p1o144dydz2xpowx100", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o144dydz2xpowx127", "pow", "pow(dz,-2)", "dz", "=-2", NULL );
 assign_from_func("p1o144dydz2yTimesy145", "Times", "0.00694444444444444444444444444444*p1o144dydz2xpowx100", "=0.00694444444444444444444444444444", "p1o144dydz2xpowx100", NULL );
 assign_from_func("p1o144dydz2", "Times", "p1o144dydz2xpowx127*p1o144dydz2yTimesy145", "p1o144dydz2xpowx127", "p1o144dydz2yTimesy145", NULL );
 assign_from_func("p1o2dxxpowx101", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o2dx", "Times", "0.5*p1o2dxxpowx101", "=0.5", "p1o2dxxpowx101", NULL );
 assign_from_func("p1o2dx2dyxpowx102", "pow", "pow(dx,-2)", "dx", "=-2", NULL );
 assign_from_func("p1o2dx2dyxpowx128", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o2dx2dyyTimesy146", "Times", "0.5*p1o2dx2dyxpowx102", "=0.5", "p1o2dx2dyxpowx102", NULL );
 assign_from_func("p1o2dx2dy", "Times", "p1o2dx2dyxpowx128*p1o2dx2dyyTimesy146", "p1o2dx2dyxpowx128", "p1o2dx2dyyTimesy146", NULL );
 assign_from_func("p1o2dx2dzxpowx103", "pow", "pow(dx,-2)", "dx", "=-2", NULL );
 assign_from_func("p1o2dx2dzxpowx129", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o2dx2dzyTimesy147", "Times", "0.5*p1o2dx2dzxpowx103", "=0.5", "p1o2dx2dzxpowx103", NULL );
 assign_from_func("p1o2dx2dz", "Times", "p1o2dx2dzxpowx129*p1o2dx2dzyTimesy147", "p1o2dx2dzxpowx129", "p1o2dx2dzyTimesy147", NULL );
 assign_from_func("p1o2dx3xpowx104", "pow", "pow(dx,-3)", "dx", "=-3", NULL );
 assign_from_func("p1o2dx3", "Times", "0.5*p1o2dx3xpowx104", "=0.5", "p1o2dx3xpowx104", NULL );
 assign_from_func("p1o2dxdy2xpowx105", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o2dxdy2xpowx130", "pow", "pow(dy,-2)", "dy", "=-2", NULL );
 assign_from_func("p1o2dxdy2yTimesy148", "Times", "0.5*p1o2dxdy2xpowx105", "=0.5", "p1o2dxdy2xpowx105", NULL );
 assign_from_func("p1o2dxdy2", "Times", "p1o2dxdy2xpowx130*p1o2dxdy2yTimesy148", "p1o2dxdy2xpowx130", "p1o2dxdy2yTimesy148", NULL );
 assign_from_func("p1o2dxdz2xpowx106", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o2dxdz2xpowx131", "pow", "pow(dz,-2)", "dz", "=-2", NULL );
 assign_from_func("p1o2dxdz2yTimesy149", "Times", "0.5*p1o2dxdz2xpowx106", "=0.5", "p1o2dxdz2xpowx106", NULL );
 assign_from_func("p1o2dxdz2", "Times", "p1o2dxdz2xpowx131*p1o2dxdz2yTimesy149", "p1o2dxdz2xpowx131", "p1o2dxdz2yTimesy149", NULL );
 assign_from_func("p1o2dyxpowx107", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o2dy", "Times", "0.5*p1o2dyxpowx107", "=0.5", "p1o2dyxpowx107", NULL );
 assign_from_func("p1o2dy2dzxpowx108", "pow", "pow(dy,-2)", "dy", "=-2", NULL );
 assign_from_func("p1o2dy2dzxpowx132", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o2dy2dzyTimesy150", "Times", "0.5*p1o2dy2dzxpowx108", "=0.5", "p1o2dy2dzxpowx108", NULL );
 assign_from_func("p1o2dy2dz", "Times", "p1o2dy2dzxpowx132*p1o2dy2dzyTimesy150", "p1o2dy2dzxpowx132", "p1o2dy2dzyTimesy150", NULL );
 assign_from_func("p1o2dy3xpowx109", "pow", "pow(dy,-3)", "dy", "=-3", NULL );
 assign_from_func("p1o2dy3", "Times", "0.5*p1o2dy3xpowx109", "=0.5", "p1o2dy3xpowx109", NULL );
 assign_from_func("p1o2dydz2xpowx110", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o2dydz2xpowx133", "pow", "pow(dz,-2)", "dz", "=-2", NULL );
 assign_from_func("p1o2dydz2yTimesy151", "Times", "0.5*p1o2dydz2xpowx110", "=0.5", "p1o2dydz2xpowx110", NULL );
 assign_from_func("p1o2dydz2", "Times", "p1o2dydz2xpowx133*p1o2dydz2yTimesy151", "p1o2dydz2xpowx133", "p1o2dydz2yTimesy151", NULL );
 assign_from_func("p1o2dzxpowx111", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o2dz", "Times", "0.5*p1o2dzxpowx111", "=0.5", "p1o2dzxpowx111", NULL );
 assign_from_func("p1o2dz3xpowx112", "pow", "pow(dz,-3)", "dz", "=-3", NULL );
 assign_from_func("p1o2dz3", "Times", "0.5*p1o2dz3xpowx112", "=0.5", "p1o2dz3xpowx112", NULL );
 assign_from_func("p1o4dxdyxpowx113", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o4dxdyxpowx134", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o4dxdyyTimesy152", "Times", "0.25*p1o4dxdyxpowx113", "=0.25", "p1o4dxdyxpowx113", NULL );
 assign_from_func("p1o4dxdy", "Times", "p1o4dxdyxpowx134*p1o4dxdyyTimesy152", "p1o4dxdyxpowx134", "p1o4dxdyyTimesy152", NULL );
 assign_from_func("p1o4dxdzxpowx114", "pow", "pow(dx,-1)", "dx", "=-1", NULL );
 assign_from_func("p1o4dxdzxpowx135", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o4dxdzyTimesy153", "Times", "0.25*p1o4dxdzxpowx114", "=0.25", "p1o4dxdzxpowx114", NULL );
 assign_from_func("p1o4dxdz", "Times", "p1o4dxdzxpowx135*p1o4dxdzyTimesy153", "p1o4dxdzxpowx135", "p1o4dxdzyTimesy153", NULL );
 assign_from_func("p1o4dydzxpowx115", "pow", "pow(dy,-1)", "dy", "=-1", NULL );
 assign_from_func("p1o4dydzxpowx136", "pow", "pow(dz,-1)", "dz", "=-1", NULL );
 assign_from_func("p1o4dydzyTimesy154", "Times", "0.25*p1o4dydzxpowx115", "=0.25", "p1o4dydzxpowx115", NULL );
 assign_from_func("p1o4dydz", "Times", "p1o4dydzxpowx136*p1o4dydzyTimesy154", "p1o4dydzxpowx136", "p1o4dydzyTimesy154", NULL );
 assign_from_func("p1odx2", "pow", "pow(dx,-2)", "dx", "=-2", NULL );
 assign_from_func("p1ody2", "pow", "pow(dy,-2)", "dy", "=-2", NULL );
 assign_from_func("p1odz2", "pow", "pow(dz,-2)", "dz", "=-2", NULL );
 assign_from_func("pm1o12dx2xpowx116", "pow", "pow(dx,-2)", "dx", "=-2", NULL );
 assign_from_func("pm1o12dx2", "Times", "-0.0833333333333333333333333333333*pm1o12dx2xpowx116", "=-0.0833333333333333333333333333333", "pm1o12dx2xpowx116", NULL );
 assign_from_func("pm1o12dy2xpowx117", "pow", "pow(dy,-2)", "dy", "=-2", NULL );
 assign_from_func("pm1o12dy2", "Times", "-0.0833333333333333333333333333333*pm1o12dy2xpowx117", "=-0.0833333333333333333333333333333", "pm1o12dy2xpowx117", NULL );
 assign_from_func("pm1o12dz2xpowx118", "pow", "pow(dz,-2)", "dz", "=-2", NULL );
 assign_from_func("pm1o12dz2", "Times", "-0.0833333333333333333333333333333*pm1o12dz2xpowx118", "=-0.0833333333333333333333333333333", "pm1o12dz2xpowx118", NULL );
// Generating code using equationLoop.
//b = 0;
//b = a;
//chemoraIntermediate0 = ChemoraOpOr(I3D(a,0,1,0) > I3D(a,0,-1,0),cteMainConstThreshold >= 5);
//b = IfThen(chemoraIntermediate0,b + myscalar,b);
//chemoraIntermediate1 = I3D(a,1,0,0) > I3D(a,-1,0,0);
//b = IfThen(ChemoraOpAnd(chemoraIntermediate0,chemoraIntermediate1),I3D(a,-1,0,0) + b,b);
//b = IfThen(ChemoraOpAnd(chemoraIntermediate0,!chemoraIntermediate1),I3D(a,1,0,0) + b,b);
//chemoraIntermediate5 = I3D(a,0,0,1) < I3D(a,0,0,-1);
//b = IfThen(ChemoraOpAnd(!chemoraIntermediate0,chemoraIntermediate5),I3D(a,0,-1,0) + b,b);
//b = IfThen(ChemoraOpAnd(!chemoraIntermediate0,!chemoraIntermediate5),I3D(a,0,1,0) + b,b);
//myb = 1 + mya;
//chemoraIntermediate9 = I3D(a,0,1,0) <= I3D(a,0,-1,0);
//b = IfThen(chemoraIntermediate9,b + myscalar,b);

// Replaced:
//bL = 0;
//bL = aL;
//chemoraIntermediate0 = ChemoraOpOr(I3D(a,0,1,0) > I3D(a,0,-1,0),cteMainConstThreshold >= 5);
//bL = IfThen(chemoraIntermediate0,bL + myscalar,bL);
//chemoraIntermediate1 = I3D(a,1,0,0) > I3D(a,-1,0,0);
//bL = IfThen(ChemoraOpAnd(chemoraIntermediate0,chemoraIntermediate1),bL + I3D(a,-1,0,0),bL);
//bL = IfThen(ChemoraOpAnd(chemoraIntermediate0,!chemoraIntermediate1),bL + I3D(a,1,0,0),bL);
//chemoraIntermediate5 = I3D(a,0,0,1) < I3D(a,0,0,-1);
//bL = IfThen(ChemoraOpAnd(!chemoraIntermediate0,chemoraIntermediate5),bL + I3D(a,0,-1,0),bL);
//bL = IfThen(ChemoraOpAnd(!chemoraIntermediate0,!chemoraIntermediate5),bL + I3D(a,0,1,0),bL);
//mybL = 1 + myaL;
//chemoraIntermediate9 = I3D(a,0,1,0) <= I3D(a,0,-1,0);
//bL = IfThen(chemoraIntermediate9,bL + myscalar,bL);
 assign_scalar("myscalar");
// gfsInRHS:
 assign_from_gf_load("aL", "a", 0);
 assign_from_gf_load("bL", "b", 0);
 assign_from_gf_load("myaL", "mya", 0);
// About to show dfs:?:
// gfds: 
 assign_from_expr("bL", "Literal", "0", "=0", NULL );
 assign_from_expr("bL", "Identity", "aL", "aL", NULL );
 assign_from_offset_load("chemoraIntermediate0xGreaterx155xChemoraI3DParsex164", "a", "0", "1", "0");
 assign_from_offset_load("chemoraIntermediate0xGreaterx155xChemoraI3DParsex175", "a", "0", "-1", "0");
 assign_from_func("chemoraIntermediate0xGreaterx155", "Greater", "chemoraIntermediate0xGreaterx155xChemoraI3DParsex164 > chemoraIntermediate0xGreaterx155xChemoraI3DParsex175", "chemoraIntermediate0xGreaterx155xChemoraI3DParsex164", "chemoraIntermediate0xGreaterx155xChemoraI3DParsex175", NULL );
 assign_from_func("chemoraIntermediate0xGreaterEqualx156", "GreaterEqual", "cteMainConstThreshold >= 5", "cteMainConstThreshold", "=5", NULL );
 assign_from_func("chemoraIntermediate0", "ChemoraOpOr", "ChemoraOpOr(chemoraIntermediate0xGreaterx155,chemoraIntermediate0xGreaterEqualx156)", "chemoraIntermediate0xGreaterx155", "chemoraIntermediate0xGreaterEqualx156", NULL );
 assign_from_func("bLxxxI", "Plus", "bL + myscalar", "bL", "myscalar", NULL );
 assign_from_expr("bLxxxE", "Identity", "bL", "bL", NULL );
 assign_from_ifelse("bL", "chemoraIntermediate0", "bLxxxI", "bLxxxE");
 assign_from_offset_load("chemoraIntermediate1xChemoraI3DParsex157", "a", "1", "0", "0");
 assign_from_offset_load("chemoraIntermediate1xChemoraI3DParsex165", "a", "-1", "0", "0");
 assign_from_func("chemoraIntermediate1", "Greater", "chemoraIntermediate1xChemoraI3DParsex157 > chemoraIntermediate1xChemoraI3DParsex165", "chemoraIntermediate1xChemoraI3DParsex157", "chemoraIntermediate1xChemoraI3DParsex165", NULL );
 assign_from_offset_load("bLxxxIxChemoraI3DParsex166", "a", "-1", "0", "0");
 assign_from_func("bLxxxI", "Plus", "bL + bLxxxIxChemoraI3DParsex166", "bL", "bLxxxIxChemoraI3DParsex166", NULL );
 assign_from_expr("bLxxxE", "Identity", "bL", "bL", NULL );
 assign_from_func("bLxChemoraOpAndx158", "ChemoraOpAnd", "ChemoraOpAnd(chemoraIntermediate0,chemoraIntermediate1)", "chemoraIntermediate0", "chemoraIntermediate1", NULL );
 assign_from_ifelse("bL", "bLxChemoraOpAndx158", "bLxxxI", "bLxxxE");
 assign_from_offset_load("bLxxxIxChemoraI3DParsex167", "a", "1", "0", "0");
 assign_from_func("bLxxxI", "Plus", "bL + bLxxxIxChemoraI3DParsex167", "bL", "bLxxxIxChemoraI3DParsex167", NULL );
 assign_from_expr("bLxxxE", "Identity", "bL", "bL", NULL );
 assign_from_func("bLxChemoraOpAndx159xNotx168", "Not", "!chemoraIntermediate1", "chemoraIntermediate1", NULL );
 assign_from_func("bLxChemoraOpAndx159", "ChemoraOpAnd", "ChemoraOpAnd(chemoraIntermediate0,bLxChemoraOpAndx159xNotx168)", "chemoraIntermediate0", "bLxChemoraOpAndx159xNotx168", NULL );
 assign_from_ifelse("bL", "bLxChemoraOpAndx159", "bLxxxI", "bLxxxE");
 assign_from_offset_load("chemoraIntermediate5xChemoraI3DParsex160", "a", "0", "0", "1");
 assign_from_offset_load("chemoraIntermediate5xChemoraI3DParsex169", "a", "0", "0", "-1");
 assign_from_func("chemoraIntermediate5", "Less", "chemoraIntermediate5xChemoraI3DParsex160 < chemoraIntermediate5xChemoraI3DParsex169", "chemoraIntermediate5xChemoraI3DParsex160", "chemoraIntermediate5xChemoraI3DParsex169", NULL );
 assign_from_offset_load("bLxxxIxChemoraI3DParsex170", "a", "0", "-1", "0");
 assign_from_func("bLxxxI", "Plus", "bL + bLxxxIxChemoraI3DParsex170", "bL", "bLxxxIxChemoraI3DParsex170", NULL );
 assign_from_expr("bLxxxE", "Identity", "bL", "bL", NULL );
 assign_from_func("bLxChemoraOpAndx161xNotx171", "Not", "!chemoraIntermediate0", "chemoraIntermediate0", NULL );
 assign_from_func("bLxChemoraOpAndx161", "ChemoraOpAnd", "ChemoraOpAnd(bLxChemoraOpAndx161xNotx171,chemoraIntermediate5)", "bLxChemoraOpAndx161xNotx171", "chemoraIntermediate5", NULL );
 assign_from_ifelse("bL", "bLxChemoraOpAndx161", "bLxxxI", "bLxxxE");
 assign_from_offset_load("bLxxxIxChemoraI3DParsex172", "a", "0", "1", "0");
 assign_from_func("bLxxxI", "Plus", "bL + bLxxxIxChemoraI3DParsex172", "bL", "bLxxxIxChemoraI3DParsex172", NULL );
 assign_from_expr("bLxxxE", "Identity", "bL", "bL", NULL );
 assign_from_func("bLxChemoraOpAndx162xNotx173", "Not", "!chemoraIntermediate0", "chemoraIntermediate0", NULL );
 assign_from_func("bLxChemoraOpAndx162xNotx176", "Not", "!chemoraIntermediate5", "chemoraIntermediate5", NULL );
 assign_from_func("bLxChemoraOpAndx162", "ChemoraOpAnd", "ChemoraOpAnd(bLxChemoraOpAndx162xNotx173,bLxChemoraOpAndx162xNotx176)", "bLxChemoraOpAndx162xNotx173", "bLxChemoraOpAndx162xNotx176", NULL );
 assign_from_ifelse("bL", "bLxChemoraOpAndx162", "bLxxxI", "bLxxxE");
 assign_from_func("mybL", "Plus", "1 + myaL", "=1", "myaL", NULL );
 assign_from_offset_load("chemoraIntermediate9xChemoraI3DParsex163", "a", "0", "1", "0");
 assign_from_offset_load("chemoraIntermediate9xChemoraI3DParsex174", "a", "0", "-1", "0");
 assign_from_func("chemoraIntermediate9", "LessEqual", "chemoraIntermediate9xChemoraI3DParsex163 <= chemoraIntermediate9xChemoraI3DParsex174", "chemoraIntermediate9xChemoraI3DParsex163", "chemoraIntermediate9xChemoraI3DParsex174", NULL );
 assign_from_func("bLxxxI", "Plus", "bL + myscalar", "bL", "myscalar", NULL );
 assign_from_expr("bLxxxE", "Identity", "bL", "bL", NULL );
 assign_from_ifelse("bL", "chemoraIntermediate9", "bLxxxI", "bLxxxE");
  gf_store("b", "bL");
  gf_store("myb", "mybL");
  CHEMORA_CG_KRANC_INIT_THORN_END;
}
