/*@@
 * @file    %{file}
 * @date    
 * @author  Marek Blazewicz and Steven R. Brandt
 * @desc
 * WARNING: Automatically Generated. Do not modify.
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#ifndef %{name_upper}
#define %{name_upper}

#include "cctk.h"
#include "cctk_Parameters.h"
#include "cctk_Arguments.h"

%macro(run1_defpars)

#ifdef __CUDACC__

/// !!!!!!!!!!!!! BEGIN of global definitions (not auto generated) !!!!!!!!!!!!!!!!

#define CAKERNEL_Threadsx %{tile_x}
#define CAKERNEL_Threadsy %{tile_y}
#define CAKERNEL_Threadsz 1

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

%macro(run1_global_indexing)

/** The '_s' postfix means that the macro is more 'specific'. The user gets
more control to the compilation process, by for example skipping some of the
macros. But it requires a greater knowledge of what exactly is done inside
these macros (advanced programmers only - like Jian) */
#define CAKERNEL_%{name}_Declare_Begin_s                                      \
template<short bound_x, short bound_y, short bound_z, class params_type>      \
__global__ void CAKERNEL_%{name}(                                             \
%macro(run1_declare_args_d)                                                   \
/** Statically added variables to each kernel: */                             \
const params_type params)                                                     \
{                                                                           
# define CAKERNEL_%{name}_Declare_Cached_Variables_s         
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                            \
/** Kernel specific variables declaration. */                                 \
/** Common variables declaration; values are kernel specific. */              \
  int gi, gj, gk;                                                             \
  if(bound_x){                                                                \
    gj = blockIdx.x * blockDim.x + threadIdx.x;                               \
    gk = blockIdx.y * blockDim.y + threadIdx.y;                               \
    if(bound_x > 0) gi = params.cagh_ni - 1;                                  \
    else      gi = 0;                                                         \
  }                                                                           \
  if(bound_y){                                                                \
    gi = blockIdx.x * blockDim.x + threadIdx.x;                               \
    gk = blockIdx.y * blockDim.y + threadIdx.y;                               \
    if(bound_y > 0) gj = params.cagh_nj - 1;                                  \
    else      gj = 0;                                                         \
  }                                                                           \
  if(bound_z){                                                                \
    gi = blockIdx.x * blockDim.x + threadIdx.x;                               \
    gj = blockIdx.y * blockDim.y + threadIdx.y;                               \
    if(bound_z > 0) gk = params.cagh_nk - 1;                                  \
    else      gk = 0;                                                         \
  }                                                                           \
  bool fetch_data = gi < params.cagh_ni && gj < params.cagh_nj                \
                    && gk < params.cagh_nk;                                 
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                        \
  if(fetch_data)                                                              \
  {                                                                         
#   define CAKERNEL_%{name}_Computations_Begin_s               \
    
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s           \
  }                                                                         
#define CAKERNEL_%{name}_Declare_End_s                         \
}


#define CAKERNEL_%{name}_Begin                                 \
  CAKERNEL_%{name}_Declare_Begin_s                             \
    CAKERNEL_%{name}_Declare_Cached_Variables_s                \
    CAKERNEL_%{name}_Declare_Flow_Variables_s                  \
    CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s              \

#define CAKERNEL_%{name}_End                                   \
    CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                \
  CAKERNEL_%{name}_Declare_End_s

#endif

#endif /* %{name_upper} */
