/*@@
 * @file    %{file}
 * @date    
 * @author  Marek Blazewicz
 * @desc
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#ifndef %{name_upper}
#define %{name_upper}
#include <algorithm>
#include "cctk.h"
#include "cctk_Parameters.h"
#include "cctk_Arguments.h"

#define CCTK_CAKERNEL_NAME %name
%macro(run1_defpars)

#ifdef __CUDACC__

/// !!!!!!!!!!!!! BEGIN of global definitions (not auto generated) !!!!!!!!!!!!!!!!

#define CAKERNEL_Threadsx %{tile_x}
#define CAKERNEL_Threadsy %{tile_y}
#define CAKERNEL_Threadsz 1

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

#define exterior_xn %{exterior_xn}
#define exterior_xp %{exterior_xp}
#define exterior_yn %{exterior_yn}
#define exterior_yp %{exterior_yp}
#define exterior_zn %{exterior_zn}
#define exterior_zp %{exterior_zp}

const static int exterior[] = { exterior_xn, exterior_xp, exterior_yn, exterior_yp, exterior_zn, exterior_zp };
const static int stencil[]  = { stncl_xn, stncl_xp, stncl_yn, stncl_yp, stncl_zn, stncl_zp };

//%var_loop_if(%['%gvar("%vname", type)'=='gf' ]%)%[
//  const stncl_%vname [] = {  
//    %for_loop(i,0,6)%[ %stencil(%vname,%var(i)), ]%
//  };
//]%                                      

#define UN __attribute__ ((unused))

%macro(run1_global_indexing)
%macro(run1_3dindexing_specific)


#define CAKERNEL_%{name}_Declare_Begin_s                                      \
template<class params_type>                                                   \
__global__ void CAKERNEL_%{name}(                                             \
%macro(run1_declare_args_d)                                                   \
/** Statically added variables to each kernel: */                             \
const params_type params)                                                     \
{                                                                             \

# define CAKERNEL_%{name}_Declare_Cached_Variables_s                          \
/** Kernel specific variables declaration. */                                 \
  %var_loop_if(%[ ('%varAttr("%vname", intent)' == 'inout' || '%varAttr("%vname", intent)' == 'in') && '%gvar("%vname", type)'=='gf' ]%)%[\
  CAKERNEL_VAR_%{vname}_DECLARE_CACHE ]%                                      \

/** Common variables declaration; values are kernel specific. */            
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                            \
  int li UN = threadIdx.x;                                                    \
  int lj UN = threadIdx.y;                                                    \
  int lk UN = threadIdx.z + stncl_zn;                                         \
  int gi UN = blockIdx.x * (CAKERNEL_Tilex - stncl_xn - stncl_xp) + li +      \
              params.cagh_boundWidthxn - stncl_xn;                            \
  int gj UN = (blockIdx.y % params.cagh_blocky) *                             \
          (CAKERNEL_Tiley - stncl_yn - stncl_yp) + lj +                       \
              params.cagh_boundWidthyn - stncl_yn;                            \
  int gk2 UN = (blockIdx.y / params.cagh_blocky) *                            \
          (CAKERNEL_Tilez - stncl_zn - stncl_zp) + lk +                       \
              params.cagh_boundWidthzn - stncl_zn;                            \
  int gk UN = gk2;                                                            \
  int vstride UN = params.cagh_ni * params.cagh_nj * params.cagh_nk;          \
  bool fetch_data UN = gi < params.cagh_ni && gj < params.cagh_nj;            \
  bool compute UN =                                                           \
    gi < params.cagh_ni - params.cagh_boundWidthxp &&                         \
    gj < params.cagh_nj - params.cagh_boundWidthyp &&                         \
    li >= stncl_xn && lj >= stncl_yn &&                                       \
    li < CAKERNEL_Tilex - stncl_xp && lj < CAKERNEL_Tiley - stncl_yp;         \
  int tilez_to UN = min(CAKERNEL_Tilez - stncl_zp - stncl_zn,                 \
                        params.cagh_nk - gk - params.cagh_boundWidthzp);      \
    /** Dynamically set fetching from global memory */                        
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                        \
  if(fetch_data)                                                              \
  {                                                                           
#   define CAKERNEL_%{name}_Fetch_Data_To_Cache_s                             \
  %var_loop_if(%[ ('%varAttr("%vname", intent)' == 'inout' || '%varAttr("%vname", intent)' == 'in') && '%gvar("%vname", type)'=='gf' ]%)%[\
  CAKERNEL_VAR_%{vname}_FETCH_TO_CACHE ]%                                     \

#   define CAKERNEL_%{name}_Computations_Begin_s                              \
    for (int tmpj = 0; tmpj < tilez_to; tmpj++)                               \
    {                                                                         \
      SYNC_BLOCK();                                                          
#     define CAKERNEL_%{name}_Iterate_Local_Tile_s                            \
  %var_loop_if(%[ ('%varAttr("%vname", intent)' == 'inout' || '%varAttr("%vname", intent)' == 'in') && '%gvar("%vname", type)'=='gf' ]%)%[\
  CAKERNEL_VAR_%{vname}_ITERATE_CACHE ]%                                      \
      gk = gk2 + tmpj;                                                      
//    The loop is suppose to iterate local variables, as the tiles 'walks'    \
//      through the z dimension. For cached variables only!                   \
                                                                             
#     define CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                     \
  %var_loop_if(%[ ('%varAttr("%vname", intent)' == 'inout' || '%varAttr("%vname", intent)' == 'in') && '%gvar("%vname", type)'=='gf' ]%)%[\
  CAKERNEL_VAR_%{vname}_FETCH_FRONT_TILE_CACHE ]%                             \
                                                                              \
      SYNC_BLOCK();                                                      

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                \
      if(compute)                                                             \
      {                                                                       \
      /*if(threadIdx.x == 1 && threadIdx.y == 1)                              \
          printf("3cmpt [%02d, %02d, %02d]\n", gi, gj, gk);*/                 \
         /** TODO Add your computations here */                               \
         /** TODO Store the results to global array ({...}_out)  */          
                                                                             
#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                  \
      }                                                                      
#   define CAKERNEL_%{name}_Computations_End_s                                \
    }                                                                        
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                          \
  }                                                                          
#define CAKERNEL_%{name}_Declare_End_s                                        \
}

#define CAKERNEL_%{name}_Begin                                                \
  CAKERNEL_%{name}_Declare_Begin_s                                            \
    CAKERNEL_%{name}_Declare_Cached_Variables_s                               \
    CAKERNEL_%{name}_Declare_Flow_Variables_s                                 \
    CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                             \
      CAKERNEL_%{name}_Fetch_Data_To_Cache_s                                   
                                                                              
#   define CAKERNEL_%{name}_Computations_Begin                                \
      CAKERNEL_%{name}_Computations_Begin_s                                   \
        CAKERNEL_%{name}_Iterate_Local_Tile_s                                 \
        CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                          \
        CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                      
                                                                              
#   define CAKERNEL_%{name}_Computations_End                                  \
        CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                       \
      CAKERNEL_%{name}_Computations_End_s

#define CAKERNEL_%{name}_End                              	              \
    CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                               \
  CAKERNEL_%{name}_Declare_End_s


/// !!!!!!!!!!!!!!!!!!!!!!!!! END %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#endif

#endif /* %{name_upper} */
