/*@@   -*- c++ -*-
 * @file    %{file}
 * @date    
 * @author  Marek Blazewicz, later David Koppelman
 * @desc
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#ifndef %{name_upper}
#define %{name_upper}
#include <algorithm>
#include "cctk.h"
#include "cctk_Parameters.h"
#include "cctk_Arguments.h"

#ifdef __CUDACC__

/// !!!!!!!!!!!!! BEGIN of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

#define bwidth_xn ( params.bwid_xn )
#define bwidth_xp ( params.bwid_xp )
#define bwidth_yn ( params.bwid_yn )
#define bwidth_yp ( params.bwid_yp )
#define bwidth_zn ( params.bwid_zn )
#define bwidth_zp ( params.bwid_zp )

#include <templates/gpu_cuda_dc/3dblock.h>

#define CAKERNEL_%{name}_Declare_Begin_s                                      \
  extern "C"                                                                  \
  __global__ void CAKERNEL_%{name}(                                           \
  %macro(run1_declare_args_d_for_offset)                                      \
  /** Statically added variables to each kernel: */                           \
  CCTK_REAL *cak__gf_base, int cctk_it, CCTK_REAL cctk_time)                  \
  {                                                                           \
    REPL_TARGET_CACTUS_ARGS;                                                  \
    %macro(run1_args_declare_offset)                                          \
    REPL_TARGET_CACTUS_ARGS_END;                                              \
    %macro(run1_args_assign_by_offset)                                        \
  /* Make copy of grid hierarchy variables into structure params. */          \
  /* For dynamic compilation these will be assigned from global const */      \
  /* variables (because cudafe in toolkit 4.1 does not correctly generate */  \
  /* global const structures). */                                             \
  CaCUDA_Kernel_Launch_Parameters params;                                     \
  cakernel_piraha_set_params                                                  \
    (params,cctk_it,cctk_time,%{tile_x},%{tile_y},%{tile_z});                 \
  REPL_TARGET_CACTUS_PARAMS                                                   \
  %par_loop(%[const %gpar("%vname",CCTK_TYPE) %vname %ifelse("%gpar('%vname',isVector)",%[[%gpar(%vname,vectorExpression)] = {%for_loop(i,'1','%gpar(%vname,vectorExpression)','1,')1}]%,%[= cactus_parameters.%vname]%); ]%) REPL_TARGET_END \
  %var_loop_if(%[ '%gvar("%vname", type)'=='gf' ]%)%[                         \
    %ifelse(%[ '%varAttr("%vname", intent)' == 'in' ]%, %[ DECLARE_VAR_PLACEMENT(%{vname},true) ]%, %[ DECLARE_VAR_PLACEMENT(%{vname},false) ]%) ]% \
  Info cak__;                                                                 \
  const int tile_x = cakernel_dynamic_compile ? params_tile_x : %{tile_x};    \
  const int tile_y = cakernel_dynamic_compile ? params_tile_y : %{tile_y};    \
  const int tile_z = cakernel_dynamic_compile ? params_tile_z : 1;            \
  cak__.params = params;                                                      \
  const int cak__length_x = params.i_length_x;                                \
  const int cak__length_y = params.i_length_y;                                \
  const int cak__length_z = params.i_length_z;                                \
  cak__.sc_used = false; /* Possibly modified. */                             \
  const int cak__sc_y_stride = tile_x + stncl_xn + stncl_xp;                  \
  cak__.sc_y_stride = cak__sc_y_stride;                                       \
  const int cak__sc_z_stride =                                                \
    cak__sc_y_stride * ( tile_y + stncl_yn + stncl_yp );                      \
  const int cak__shared_cache_size =                                          \
    cak__sc_z_stride * ( tile_z + stncl_zn + stncl_zp );                      \
  cak__.shared_cache_size = cak__shared_cache_size;                           \
  const int cak__tile_sy = params.tile_y * params.tile_yy;                    \
  const int cak__tile_sz = params.tile_z * params.tile_zz;                    \
  const int li UN = threadIdx.x % params.tile_x;                              \
  const int lj UN = threadIdx.x / params.tile_x % params.tile_y;              \
  const int lk UN =                                                           \
    params.tile_z == 1 ? 0 : threadIdx.x / ( params.tile_x * params.tile_y ); \
  cak__.li = li;                                                              \
  cak__.lj = lj;                                                              \
  cak__.lk = lk;                                                              \
  const int cak__tid UN = cak__.tid = threadIdx.x;                            \
  const int gi_blk UN = blockIdx.x * params.tile_x + bwidth_xn;               \
  const int gi UN = gi_blk + li;                                              \
  const int gj_blk UN =                                                       \
    (blockIdx.y % params.cagh_blocky) * cak__tile_sy + bwidth_yn;             \
  const int gj_first UN = gj_blk + lj;                                        \
  const int gk_blk UN =                                                       \
    (blockIdx.y / params.cagh_blocky) * cak__tile_sz + bwidth_zn;             \
  cak__.gl_y_stride = params.cagh_ni;                                         \
  const int gk_first = gk_blk + lk;                                           \
  const int cak__gl_z_stride = params.cagh_ni * params.cagh_nj;               \
  cak__.gl_z_stride = cak__gl_z_stride;                                       \
  cak__.tilegs_origin_idx =                                                   \
    ( gi_blk - stncl_xn ) + ( gj_blk - stncl_yn ) * params.cagh_ni            \
    + ( gk_blk - stncl_zn ) * cak__gl_z_stride;                               \
  const int cak__tile_elt_idx =                                               \
    gi + gj_first * cak__.gl_y_stride + gk_first * cak__gl_z_stride;          \
  const int cak__g_str_vec[4] UN =                                            \
    { 0, params.cagh_ni, params.cagh_nj, params.cagh_nk };                    \
  const int vstride UN  = params.cagh_ni * params.cagh_nj * params.cagh_nk;   \
  const int vstride_s UN= cak__shared_cache_size;                             \
  cak__.sc_z_stride = cak__sc_z_stride;                                       \
  cak__.lsh_size = vstride;                                                   \
  cak_cs_fetch_setup(cak__);


#define CAKERNEL_%{name}_Declare_Cached_Variables_s                           \
  %var_loop_if(%[ '%gvar("%vname", type)'=='gf' ]%)%[                         \
    DECLARE_COMMON(%gvar("%vname",CCTK_TYPE),%{vname}) ]%                     \
  REPL_TARGET_SHARED_DECL                                                     \
  %var_loop_if(%[ '%gvar("%vname", type)'=='gf' ]%)%[                         \
    %ifelse(%[ '%varAttr("%vname", cached)' == 'yes' ]%, %[ DECLARE_CACHE(%gvar("%vname",CCTK_TYPE),%{vname}) ]%, %[ DECLARE_NO_CACHE(%gvar("%vname",CCTK_TYPE),%{vname}) ]%) ]% \
  REPL_TARGET_SHARED_DECL_END


/** Common variables declaration; values are kernel specific. */

#define CAKERNEL_%{name}_Declare_Flow_Variables_s                             \
  const int cak__tt_stop_1 = params.tile_yy + params.tile_zz - 1;             \
  const int cak__gj_limit = params.cagh_nj - bwidth_yp;                       \
  const int cak__gk_limit = params.cagh_nk - bwidth_zp;                       \
  const int cak__tt_stop_k =                                                  \
    ( cak__gk_limit - gk_blk + params.tile_z - 1 ) / params.tile_z;           \
  const int cak__tt_stop_j =                                                  \
    ( cak__gj_limit - gj_blk + params.tile_y - 1 ) / params.tile_y;           \
  const bool cak__partial_yy_iter =                                           \
    ( cak__length_y % ( params.tile_yy * params.tile_y ) + params.tile_y - 1 ) \
    / params.tile_y % params.tile_yy;                                         \
  const bool cak__partial_zz_iter =                                           \
    ( cak__length_z % ( params.tile_zz * params.tile_z ) + params.tile_z - 1 ) \
    / params.tile_z % params.tile_zz;                                         \
  const int cak__tt_stop =                                                    \
   (    params.tile_yy > 1 && !cak__partial_yy_iter                           \
     || params.tile_zz > 1 && !cak__partial_zz_iter )                         \
   ? cak__tt_stop_1                                                           \
   : min( cak__tt_stop_1,                                                     \
          params.tile_yy > 1 ? cak__tt_stop_j :                               \
          params.tile_zz > 1 ? cak__tt_stop_k : 1 );                          \
  const bool cak__partial_i_possible = cak__length_x % params.tile_x;         \
  const bool cak__partial_j_iter = cak__length_y % params.tile_y;             \
  const bool cak__partial_k_iter = cak__length_z % params.tile_z;
  

    /** Dynamically set fetching from global memory */

#define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s {

#define CAKERNEL_%{name}_Fetch_Data_To_Cache_s                                \
 if ( cak__.sc_used && cak__.sc_fetch_participant )                           \
  for ( int round = 0; round < cak__.sc_fetch_rounds; round++ )               \
   if ( round < cak__.sc_fetch_whole_rounds                                   \
        || cak__.sc_fetch_participant_frac_round )                            \
     {                                                                        \
       %var_loop_if(%[ ('%varAttr("%vname", intent)' == 'inout' || '%varAttr("%vname", intent)' == 'in') && '%gvar("%vname", type)'=='gf' ]%)%[ \
       CAK_Fetch_to_Cache(%{vname},round) ]%                                  \
      }

#define CAKERNEL_%{name}_Computations_Begin_s                                 \
   REPL_TARGET_UNROLL_MAIN; const bool cak__main_unroll=false; REPL_TARGET_END\
   for ( int cak__tt = 0;                                                     \
         cak__tt < ( cak__main_unroll ? cak__tt_stop_1 : cak__tt_stop );      \
         cak__tt++ )                                                          \
    {                                                                         \
      cak__.tt = cak__tt;                                                     \
      const bool cak__last_iteration = cak__tt + 1 >= cak__tt_stop;           \
      if ( cak__.sc_used ) SYNC_BLOCK();                                      \
      const int cak__tile_tyy =                                               \
        params.tile_yy > 1 ? cak__tt * params.tile_y : 0;                     \
      const int cak__tile_tzz =                                               \
        params.tile_zz > 1 ? cak__tt * params.tile_z : 0;                     \
      const int gj = gj_first + cak__tile_tyy;                                \
      const int gk = gk_first + cak__tile_tzz;                                \
      const int UN cak__g_idx_vec[4] = { 0, gi, gj, gk };                     \
      const bool compute =                                                    \
          ( !cak__partial_i_possible || gi < params.cagh_ni - bwidth_xp )     \
        && ( !cak__partial_j_iter                                             \
             || cak__main_unroll && params.tile_yy > 1 && !cak__last_iteration\
             || gj < params.cagh_nj - bwidth_yp )                             \
        && ( !cak__partial_k_iter                                             \
             || cak__main_unroll && params.tile_zz > 1 && !cak__last_iteration\
             || gk < params.cagh_nk - bwidth_zp )                             \
        && ( !cak__main_unroll || cak__tt < cak__tt_stop );                   \
      const int UN cak__block_elt_idx =                                       \
        cak__tile_elt_idx                                                     \
        + cak__tile_tyy * cak__.gl_y_stride + cak__tile_tzz * cak__gl_z_stride; \
      cak__.blockgs_origin_idx =                                              \
        cak__.tilegs_origin_idx                                               \
        + cak__tile_tyy * cak__.gl_y_stride + cak__tile_tzz * cak__gl_z_stride;


#define CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                          \
  if ( cak__tt && cak__.sc_fetch_participant )                                \
   for ( int round = 0; round < cak__.sc_fetch_rounds; round++ )              \
    if ( round < cak__.sc_fetch_whole_rounds                                  \
         || cak__.sc_fetch_participant_frac_round )                           \
      {                                                                       \
        %var_loop_if(%[ ('%varAttr("%vname", intent)' == 'inout' || '%varAttr("%vname", intent)' == 'in') && '%gvar("%vname", type)'=='gf' ]%)%[\
        CAK_Front_Tile_to_Cache(%{vname},round) ]%                            \
       }


#define CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s                     \
      if ( cak__tt && cak__.sc_used ) SYNC_BLOCK();                           \
      if(compute)                                                             \
      {                                                                       \
         /** TODO Add your computations here */                               \
         /** TODO Store the results to global array ({...}_out)  */

#     define CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                  \
      }
#   define CAKERNEL_%{name}_Computations_End_s                                \
    }
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                          \
  }
#define CAKERNEL_%{name}_Declare_End_s                                        \
}

#define CAKERNEL_%{name}_Begin                                                \
 CAKERNEL_%{name}_Declare_Begin_s                                             \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                                 \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                                   \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                               \
    CAKERNEL_%{name}_Fetch_Data_To_Cache_s

#   define CAKERNEL_%{name}_Computations_Begin                                \
    CAKERNEL_%{name}_Computations_Begin_s                                     \
      CAKERNEL_%{name}_Fetch_Front_Tile_To_Cache_s                            \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_Begin_s

#   define CAKERNEL_%{name}_Computations_End                                  \
      CAKERNEL_%{name}_Limit_Threads_To_Compute_End_s                         \
    CAKERNEL_%{name}_Computations_End_s

#define CAKERNEL_%{name}_End                                                      \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                                 \
CAKERNEL_%{name}_Declare_End_s


/// !!!!!!!!!!!!!!!!!!!!!!!!! END %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#endif

#endif /* %{name_upper} */
