/*@@
 * @file    %{file}
 * @date    
 * @author  Marek Blazewicz, Steven R. Brandt, and later David Koppelman
 * @desc
 * WARNING: Automatically Generated. Do not modify.
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Header$
 *
 @@*/
%evaluate(macros)
#ifndef %{name_upper}
#define %{name_upper}

#include "cctk.h"
#include "cctk_Parameters.h"
#include "cctk_Arguments.h"


#ifdef __CUDACC__

#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

%macro(run1_global_indexing)

/** The '_s' postfix means that the macro is more 'specific'. The user gets
more control to the compilation process, by for example skipping some of the
macros. But it requires a greater knowledge of what exactly is done inside
these macros (advanced programmers only - like Jian) */
#define CAKERNEL_%{name}_Declare_Begin_s                                      \
 extern "C"                                                                   \
__global__ void CAKERNEL_%{name}(                                             \
%macro(run1_declare_args_d)                                                   \
/** Statically added variables to each kernel: */                             \
 int cctk_it, CCTK_REAL cctk_time)                                            \
{                                                                             \
REPL_TARGET_BOUND_XYZ                                                         \
const int bound_x = 1, bound_y = 1, bound_z = 1; REPL_TARGET_BOUND_XYZ_END    \
 /* Make copy of grid hierarchy variables into structure params. */           \
 /* For dynamic compilation these will be assigned from global const */       \
 /* variables (because cudafe in toolkit 4.1 does not correctly generate */   \
 /* global const structures). */                                              \
 CaCUDA_Kernel_Launch_Parameters params;                                      \
 cakernel_piraha_set_params(params,cctk_it,cctk_time);                        \
REPL_TARGET_CACTUS_PARAMS                                                     \
%par_loop(%[const %gpar("%vname",CCTK_TYPE) %vname %ifelse("%gpar('%vname',isVector)",%[[%gpar(%vname,vectorExpression)] = {%for_loop(i,'1','%gpar(%vname,vectorExpression)','1,')1}]%,%[= 1]%); ]%) REPL_TARGET_END

# define CAKERNEL_%{name}_Declare_Cached_Variables_s         
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                            \
/** Kernel specific variables declaration. */                                 \
/** Common variables declaration; values are kernel specific. */              \
  const int li = threadIdx.x,                                                 \
            lj = threadIdx.y,                                                 \
            lk = threadIdx.z;                                                  \
  int gi = -1, gj = -1, gk = -1;                                               \
  bool compute = true;                                                         \
  if(bound_x < 0) gi = li;                                                           \
  if(bound_x > 0) gi = params.cagh_ni - 1 - li;           \
  if(bound_y < 0) gj = lj;                                                           \
  if(bound_y > 0) gj = params.cagh_nj - 1 - lj;           \
  if(bound_z < 0) gk = lk;                                                           \
  if(bound_z > 0) gk = params.cagh_nk - 1 - lk;           \
  if(!bound_x){                                                                      \
    gi = blockIdx.x * blockDim.x + li + params.cagh_boundWidthxn;              \
    if(gi >= params.cagh_ni - params.cagh_boundWidthxp)                        \
      compute = false;                                                         \
  }                                                                            \
  if(!bound_y){                                                                      \
    gj = blockIdx.y % params.cagh_blocky *  \
         blockDim.y + lj + params.cagh_boundWidthyn;              \
    if(gj >= params.cagh_nj - params.cagh_boundWidthyp)                        \
      compute = false;                                                         \
  }                                                                            \
  if(!bound_z){                                                                      \
    gk = blockIdx.y / params.cagh_blocky * \
         blockDim.z + lk + params.cagh_boundWidthzn;              \
    if(gk >= params.cagh_nk - params.cagh_boundWidthzp)                        \
      compute = false;                                                         \
  }                                                                            \
                                                                               \
  const bool fetch_data = compute;                                 

# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                         \
  if(fetch_data)                                                               \
  {                                                                         
#   define CAKERNEL_%{name}_Computations_Begin_s                               \
    
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                           \
  }                                                                         
#define CAKERNEL_%{name}_Declare_End_s                                         \
}


#define CAKERNEL_%{name}_Begin                                                 \
 CAKERNEL_%{name}_Declare_Begin_s                                              \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                                  \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                                    \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                                \

#define CAKERNEL_%{name}_End                                                   \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                                  \
CAKERNEL_%{name}_Declare_End_s

#endif

#endif /* %{name_upper} */
