/*@@
 * @file    %{file}
 * @date    $Date:$
 * @author  Marek Blazewicz and Steven R. Brandt, later David M. Koppelman
 * @desc
 * Template for generation of boundary kernels.
 * The prototype of the CaCUDA computational schema. It contains macros
 * which enable to declare, define and launch kernels as well as to copy
 * the data required for proper computations. The macros presented
 * in this file in the future will be automatically generated by the
 * Cactus parser depending on the input in interfaces.ccl file.
 * @enddesc
 * @version  $Revision:$
 *
 @@*/
%evaluate(macros)
#ifndef %{name_upper}
#define %{name_upper}

#include "cctk.h"
#include "cctk_Parameters.h"
#include "cctk_Arguments.h"


#ifdef __CUDACC__

/// !!!!!!!!!!!!! BEGIN of global definitions (not auto generated) !!!!!!!!!!!!!!!!

#define CAKERNEL_Threadsx %{tile_x}
#define CAKERNEL_Threadsy %{tile_y}
#define CAKERNEL_Threadsz 1

/* JT: 16x16x16 failed to compile on spider. 8x8x8 is ok to compile.
 * Let's make 8x8x8 as the default setting temporarily.
 * We will need to estimate the best configuration based on
 * the number of variables and the memory available.
 * */
#define CAKERNEL_Tilex %{tile_x}
#define CAKERNEL_Tiley %{tile_y}
#define CAKERNEL_Tilez %{tile_z}

/// !!!!!!!!!!!!! END of global definitions (not auto generated) !!!!!!!!!!!!!!!!

/// !!!!!!!!!!!!!!!!!!!!!!!!! BEGIN %{name} Kernel macors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef stncl_xn
#error "You can't include two header file in one execution file"
#endif

#define stncl_xn %{stencil_xn}
#define stncl_xp %{stencil_xp}
#define stncl_yn %{stencil_yn}
#define stncl_yp %{stencil_yp}
#define stncl_zn %{stencil_zn}
#define stncl_zp %{stencil_zp}

%macro(run1_global_indexing)

/** The '_s' postfix means that the macro is more 'specific'. The user gets
more control to the compilation process, by for example skipping some of the
macros. But it requires a greater knowledge of what exactly is done inside
these macros (advanced programmers only - like Jian) */
#define CAKERNEL_%{name}_Declare_Begin_s                                      \
 template<short bound_x, short bound_y, short bound_z>                                          \
 __device__ void CAKERNEL_%{name}(                                            \
%macro(run1_declare_args_d)                                                   \
/** Statically added variables to each kernel: */                             \
 int cctk_it, CCTK_REAL cctk_time)                                            \
{                                                                             \
 /* Make copy of grid hierarchy variables into structure params. */           \
 /* For dynamic compilation these will be assigned from global const */       \
 /* variables (because cudafe in toolkit 4.1 does not correctly generate */   \
 /* global const structures). */                                              \
 CaCUDA_Kernel_Launch_Parameters params;                                      \
 cakernel_piraha_set_params(params,cctk_it,cctk_time);                        \
REPL_TARGET_CACTUS_PARAMS                                                     \
%par_loop(%[const %gpar("%vname",CCTK_TYPE) %vname %ifelse("%gpar('%vname',isVector)",%[[%gpar(%vname,vectorExpression)] = {%for_loop(i,'1','%gpar(%vname,vectorExpression)','1,')1}]%,%[= 1]%); ]%) REPL_TARGET_END

# define CAKERNEL_%{name}_Declare_Cached_Variables_s         
# define CAKERNEL_%{name}_Declare_Flow_Variables_s                            \
/** Kernel specific variables declaration. */                                 \
/** Common variables declaration; values are kernel specific. */              \
  int gi, gj, gk;                                                             \
  if(bound_x){                                                                      \
    gj = blockIdx.x * blockDim.x + threadIdx.x;                               \
    gk = blockIdx.y * blockDim.y + threadIdx.y;                               \
    if(bound_x > 0) gi = params.cagh_ni - 1;                                        \
    else      gi = 0;                                                         \
  }                                                                           \
  if(bound_y){                                                                      \
    gi = blockIdx.x * blockDim.x + threadIdx.x;                               \
    gk = blockIdx.y * blockDim.y + threadIdx.y;                               \
    if(bound_y > 0) gj = params.cagh_nj - 1;                                        \
    else      gj = 0;                                                         \
  }                                                                           \
  if(bound_z){                                                                      \
    gi = blockIdx.x * blockDim.x + threadIdx.x;                               \
    gj = blockIdx.y * blockDim.y + threadIdx.y;                               \
    if(bound_z > 0) gk = params.cagh_nk - 1;                                        \
    else      gk = 0;                                                         \
  }                                                                           \
  bool fetch_data = gi < params.cagh_ni && gj < params.cagh_nj                \
                    && gk < params.cagh_nk;                                 
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                        \
  if(fetch_data)                                                              \
  {                                                                         
#   define CAKERNEL_%{name}_Computations_Begin_s               \
    
# define CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s           \
  }                                                                         
#define CAKERNEL_%{name}_Declare_End_s                         \
}


#define CAKERNEL_%{name}_Begin                                 \
 CAKERNEL_%{name}_Declare_Begin_s                              \
  CAKERNEL_%{name}_Declare_Cached_Variables_s                  \
  CAKERNEL_%{name}_Declare_Flow_Variables_s                    \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_Begin_s                \


// Instantiate Boundary Templates.
//
// Instantiate a template for each face. Use C bindings to avoid
// mangled names.
//
#define FACE_DECL(suffix,bound_x,bound_y,bound_z)                                               \
extern "C" __global__ void                                                    \
CAKERNEL_%{name}_##suffix(%macro(run1_declare_args_d)                         \
  int cctk_it, CCTK_REAL cctk_time)                                           \
{ CAKERNEL_%{name}<bound_x,bound_y,bound_z>(%macro(arg_pass_list_gpu) cctk_it, cctk_time); }

#define CAKERNEL_INSTANTIATE_BOUNDARY_KERNELS                                 \
  FACE_DECL(p00,1,0,0) FACE_DECL(n00,-1,0,0)                                  \
  FACE_DECL(0p0,0,1,0) FACE_DECL(0n0,0,-1,0)                                  \
  FACE_DECL(00p,0,0,1) FACE_DECL(00n,0,0,-1)

#define CAKERNEL_%{name}_End                                                  \
  CAKERNEL_%{name}_Limit_Threads_To_LSH_End_s                                 \
  CAKERNEL_%{name}_Declare_End_s \
  CAKERNEL_INSTANTIATE_BOUNDARY_KERNELS

#endif

#endif /* %{name_upper} */
