#include <cctk.h>
#include <cctk_Arguments.h>
#include <cctk_Parameters.h>

#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <sstream>
#include <string>
#include <vector>

#include <sys/types.h>
#include <unistd.h>

#ifdef __APPLE__
#  include <OpenCL/opencl.h>
#else
#  include <CL/opencl.h>
#endif	

using namespace std;

#define restrict __restrict__



namespace WaveCL {
  
  
  
  // Number of dimensions
  int const dim = 3;
  
  // NOTE: Ensure that sizeof(cl_ptrdiff_t) <= CL_DEVICE_ADDRESS_BITS
#if 0
  typedef cl_uint cl_size_t;
  typedef cl_int  cl_ptrdiff_t;
#else
  typedef cl_ulong cl_size_t;
  typedef cl_long  cl_ptrdiff_t;
#endif
  
  // Equivalent of cGH
  typedef struct {
    // Grid structure properties:
    cl_ptrdiff_t gsh[dim];
    cl_ptrdiff_t lbnd[dim];
    cl_ptrdiff_t lssh[dim];
    cl_ptrdiff_t lsh[dim];
    cl_ptrdiff_t imin[dim];
    cl_ptrdiff_t imax[dim];
    // Coordinates:
    double origin_space[dim];
    double delta_space[dim];
    double time;
    double delta_time;
  } grid_t;
  grid_t grid;
  cl_mem mem_grid;
  
  
  
  // Global OpenCL ids
  cl_device_type device_type;
  cl_program program;
  cl_command_queue queue;
  
  cl_mem mem_u[3];
  
  map<string, cl_kernel> kernels;
  list<pair<string, cl_event> > events;
  
  size_t local_work_size[dim];
  size_t global_work_size[dim];
  size_t boundary_local_work_size[dim][dim];
  size_t boundary_global_work_size[dim][dim];
  
  
  
  // Autogenerated strings containing the OpenCL source code
  // Note: These names of these variables contain the thorn name
  extern "C" char const *const OpenCL_source_WaveCL_defines;
  extern "C" char const *const OpenCL_source_WaveCL_wave;
  
  
  
#define checkErr(cmd) checkErr1(cmd, #cmd, __FILE__, __LINE__)
  void checkErr1 (cl_int const errcode, char const* const cmd,
                  char const* const file, int const line)
  {
    if (errcode == CL_SUCCESS) return;
    CCTK_VWarn (CCTK_WARN_ABORT, line, file, CCTK_THORNSTRING,
                "%s\nError %d",
                cmd, int(errcode));
  }
  
#define checkWarn(cmd) checkWarn1(cmd, #cmd, __FILE__, __LINE__)
  void checkWarn1 (cl_int const errcode, char const* const cmd,
                   char const* const file, int const line)
  {
    if (errcode == CL_SUCCESS) return;
    CCTK_VWarn (CCTK_WARN_ALERT, __LINE__, __FILE__, CCTK_THORNSTRING,
                "%s\nError %d",
                cmd, int(errcode));
  }
  
  
  
  // Divide round up
  size_t divup (size_t const a, size_t const b)
  {
    return (a+b-1)/b;
  }
  
  
  
  // Cycle timelevels
  void cycle (cl_mem *restrict const mem, int const ntl)
  {
    cl_mem const tmp = mem[ntl-1];
    for (int tl=ntl-1; tl>0; --tl) {
      mem[tl] = mem[tl-1];
    }
    mem[0] = tmp;
  }
  
  
  
  typedef char char_arr[10000];
  struct size_t_arr {
    size_t arr[3];
  };
  ostream& operator<< (ostream& os, size_t_arr const& arr)
  {
    for (size_t i=0; i<sizeof(size_t_arr)/sizeof(size_t); ++i) {
      if (i) os << " ";
      os << arr.arr[i];
    }
    return os;
  }
  
  struct device_type_t { cl_device_type t; };
  ostream& operator<< (ostream& os, device_type_t const device_type)
  {
    if (device_type.t & CL_DEVICE_TYPE_CPU        ) os << "CPU ";
    if (device_type.t & CL_DEVICE_TYPE_GPU        ) os << "GPU ";
    if (device_type.t & CL_DEVICE_TYPE_ACCELERATOR) os << "ACCELERATOR ";
    return os;
  }
  
  struct device_fp_config_t { cl_device_fp_config t; };
  ostream& operator<< (ostream& os, device_fp_config_t const device_fp_config)
  {
    if (device_fp_config.t & CL_FP_DENORM          ) os << "FP_DENORM ";
    if (device_fp_config.t & CL_FP_INF_NAN         ) os << "FP_INF_NAN ";
    if (device_fp_config.t & CL_FP_ROUND_TO_NEAREST) os << "FP_ROUND_TO_NEAREST ";
    if (device_fp_config.t & CL_FP_ROUND_TO_ZERO   ) os << "FP_ROUND_TO_ZERO ";
    if (device_fp_config.t & CL_FP_ROUND_TO_INF    ) os << "FP_ROUND_TO_INF ";
    return os;
  }
  
#define PRINT_INFO(os, device, FUNCTION, MACRO, NAME, OFFSET, LENGTH, TYPE) \
  do {                                                                  \
    string const spaces = "                                        ";   \
    string const macro = string(NAME) + ": " + spaces;                  \
    size_t const begin = macro.find('_', macro.find('_',0)+1)+1;        \
    TYPE val;                                                           \
    size_t size;                                                        \
    cl_int const errcode1 = FUNCTION(device, MACRO, sizeof val, &val, &size); \
    if (errcode1 == CL_SUCCESS) {                                       \
      assert (sizeof val >= size);                                      \
      os << spaces.substr(0, OFFSET)                                    \
         << macro.substr(begin, LENGTH+2) << val << endl;               \
    } else {                                                            \
      os << spaces.substr(0, OFFSET)                                    \
         << macro.substr(begin, LENGTH+2)                               \
         << "[error " << errcode1 << "]" << endl;                       \
    }                                                                   \
  } while (0)
  
  
  
  // Read a file into a string
  string read_file (string const filename)
  {
    ifstream file (filename.c_str());
    stringstream buf;
    buf << file.rdbuf();
    return buf.str();
  }
  
  
  
  // Output a disassembled listing to stdout
  void disassemble_kernels (vector<string> const kernels)
  {
    if (CCTK_MyProc(NULL) != 0) return;
    
    pid_t const cpid = fork();
    if (cpid > 0) {
      cout << "Disassembling kernels in process " << cpid << "\n";
      return;
    }
    
    DECLARE_CCTK_PARAMETERS;
    
    if (verbose) {
      cout << "================================================================================\n";
    }
    
    char* const filename = tempnam(NULL,NULL);
    ofstream cmds (filename);
    for (vector<string>::const_iterator
           kerneli = kernels.begin(); kerneli != kernels.end(); ++kerneli)
    {
#ifdef __APPLE__
      cmds << "disassemble " << *kerneli << "_wrapper\n";
#else
      // This is for AMD -- what about NVidia?
      cmds << "disassemble __OpenCL_" << *kerneli << "_kernel\n";
#endif
    }
    cmds.close();
    if (verbose) {
      cout << "gdb commands are:\n"
           << "----------\n"
           << read_file(filename)
           << "----------\n";
    }
    
    char **argv;
    int const argc = CCTK_CommandLine(&argv);
    assert (argc >= 1);
    pid_t const pid = getpid();
    
    stringstream gdb;
    gdb << "time gdb -batch -x " << filename << " " << argv[0] << " " << pid
        << " > " << out_dir << "/wavecl.dis 2>&1";
    if (verbose) {
      cout << "system command is:\n"
           << gdb.str() << "\n";
      flush (cout);
    }
    system (gdb.str().c_str());
    
    remove (filename);
    // free (filename);
    
    // Exit the hard way, not via exit(), so that MPI etc. don't get
    // confused. Note that we don't need to clean up anything.
    _exit(0);
  }
  
  void disassemble_kernel (string const kernel)
  {
    vector<string> kernels;
    kernels.push_back(kernel);
    disassemble_kernels (kernels);
  }
  
  
  
  extern "C"
  void WaveCL_Info (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    stringstream filename;
    filename << out_dir << "/opencl.txt";
    ofstream file (filename.str().c_str());
    
    // Display some information about the available compute devices
    cl_uint num_platforms;
    checkErr (clGetPlatformIDs(0, NULL, &num_platforms));
    file << "NUM_PLATFORMS:  " << num_platforms << endl;
    vector<cl_platform_id> platforms(num_platforms);
    vector<vector<cl_device_id> > devices(num_platforms);
    checkErr (clGetPlatformIDs(num_platforms, &platforms[0], &num_platforms));
    for (cl_uint plat_ind=0; plat_ind<num_platforms; ++plat_ind) {
      file << "   PLATFORM_INDEX: " << plat_ind << "\n";
      cl_platform_id const platform = platforms[plat_ind];
      file << "   PLATFORM_ID:    " << platform << "\n";
      
#define PRINT_PLATFORM_INFO(MACRO, TYPE)                                \
      PRINT_INFO (file, platform,                                       \
                  clGetPlatformInfo, MACRO, #MACRO, 3, 14, TYPE);
      PRINT_PLATFORM_INFO (CL_PLATFORM_PROFILE   , char_arr);
      PRINT_PLATFORM_INFO (CL_PLATFORM_VERSION   , char_arr);
      PRINT_PLATFORM_INFO (CL_PLATFORM_NAME      , char_arr);
      PRINT_PLATFORM_INFO (CL_PLATFORM_VENDOR    , char_arr);
      PRINT_PLATFORM_INFO (CL_PLATFORM_EXTENSIONS, char_arr);
      
      cl_uint num_devices;
      checkErr (clGetDeviceIDs(platform, CL_DEVICE_TYPE_ALL,
                               0, NULL, &num_devices));
      file << "   NUM_DEVICES:  " << num_devices << endl;
      devices[plat_ind].resize(num_devices);
      checkErr (clGetDeviceIDs(platform, CL_DEVICE_TYPE_ALL,
                               num_devices,
                               &devices[plat_ind][0], &num_devices));
      for (cl_uint dev_ind=0; dev_ind<num_devices; ++dev_ind) {
        file << "      DEVICE_INDEX:                  " << dev_ind << "\n";
        cl_device_id const device = devices[plat_ind][dev_ind];
        file << "      DEVICE_ID:                     " << device << "\n";
        
#define PRINT_DEVICE_INFO(MACRO, TYPE)                                  \
        PRINT_INFO (file, device,                                       \
                    clGetDeviceInfo, MACRO, #MACRO, 6, 29, TYPE);
        PRINT_DEVICE_INFO (CL_DEVICE_TYPE                         , device_type_t);
        PRINT_DEVICE_INFO (CL_DEVICE_VENDOR_ID                    , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_COMPUTE_UNITS            , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS     , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_WORK_ITEM_SIZES          , size_t_arr);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_WORK_GROUP_SIZE          , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR  , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT   , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG  , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE, cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF  , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR     , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT    , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_INT      , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG     , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT    , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE   , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF     , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_CLOCK_FREQUENCY          , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_ADDRESS_BITS                 , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_MEM_ALLOC_SIZE           , cl_ulong);
        PRINT_DEVICE_INFO (CL_DEVICE_IMAGE_SUPPORT                , cl_bool);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_READ_IMAGE_ARGS          , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_WRITE_IMAGE_ARGS         , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_IMAGE2D_MAX_WIDTH            , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_IMAGE2D_MAX_HEIGHT           , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_IMAGE3D_MAX_WIDTH            , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_IMAGE3D_MAX_HEIGHT           , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_IMAGE3D_MAX_DEPTH            , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_SAMPLERS                 , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_PARAMETER_SIZE           , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_MEM_BASE_ADDR_ALIGN          , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE     , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_SINGLE_FP_CONFIG             , device_fp_config_t);
#ifdef CL_DEVICE_DOUBLE_FP_CONFIG
        PRINT_DEVICE_INFO (CL_DEVICE_DOUBLE_FP_CONFIG             , device_fp_config_t);
#endif
#ifdef CL_DEVICE_HALF_FP_CONFIG
        PRINT_DEVICE_INFO (CL_DEVICE_HALF_FP_CONFIG               , device_fp_config_t);
#endif
        PRINT_DEVICE_INFO (CL_DEVICE_GLOBAL_MEM_CACHE_TYPE        , cl_device_mem_cache_type);
        PRINT_DEVICE_INFO (CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE    , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_GLOBAL_MEM_CACHE_SIZE        , cl_ulong);
        PRINT_DEVICE_INFO (CL_DEVICE_GLOBAL_MEM_SIZE              , cl_ulong);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE     , cl_ulong);
        PRINT_DEVICE_INFO (CL_DEVICE_MAX_CONSTANT_ARGS            , cl_uint);
        PRINT_DEVICE_INFO (CL_DEVICE_LOCAL_MEM_TYPE               , cl_device_local_mem_type);
        PRINT_DEVICE_INFO (CL_DEVICE_LOCAL_MEM_SIZE               , cl_ulong);
        PRINT_DEVICE_INFO (CL_DEVICE_ERROR_CORRECTION_SUPPORT     , cl_bool);
        PRINT_DEVICE_INFO (CL_DEVICE_HOST_UNIFIED_MEMORY          , cl_bool);
        PRINT_DEVICE_INFO (CL_DEVICE_PROFILING_TIMER_RESOLUTION   , size_t);
        PRINT_DEVICE_INFO (CL_DEVICE_ENDIAN_LITTLE                , cl_bool);
        PRINT_DEVICE_INFO (CL_DEVICE_AVAILABLE                    , cl_bool);
        PRINT_DEVICE_INFO (CL_DEVICE_COMPILER_AVAILABLE           , cl_bool);
        PRINT_DEVICE_INFO (CL_DEVICE_EXECUTION_CAPABILITIES       , cl_device_exec_capabilities);
        PRINT_DEVICE_INFO (CL_DEVICE_QUEUE_PROPERTIES             , cl_command_queue_properties);
        PRINT_DEVICE_INFO (CL_DEVICE_PLATFORM                     , cl_platform_id);
        PRINT_DEVICE_INFO (CL_DEVICE_NAME                         , char_arr);
        PRINT_DEVICE_INFO (CL_DEVICE_VENDOR                       , char_arr);
        PRINT_DEVICE_INFO (CL_DRIVER_VERSION                      , char_arr);
        PRINT_DEVICE_INFO (CL_DEVICE_PROFILE                      , char_arr);
        PRINT_DEVICE_INFO (CL_DEVICE_VERSION                      , char_arr);
        PRINT_DEVICE_INFO (CL_DEVICE_OPENCL_C_VERSION             , char_arr);
        PRINT_DEVICE_INFO (CL_DEVICE_EXTENSIONS                   , char_arr);
        
      } // for dev_ind
      
    } // for plat_ind
    
    file.close();
  }
  
  
  
  extern "C"
  void WaveCL_Setup (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    cl_int errcode;
    char name[1000];
    size_t size;
    
    cl_uint num_platforms;
    checkErr (clGetPlatformIDs(0, NULL, &num_platforms));
    vector<cl_platform_id> platforms(num_platforms);
    checkErr (clGetPlatformIDs(num_platforms, &platforms[0], &num_platforms));
    
    // Choose the platform
    cl_platform_id const platform = platforms.front();
    checkErr (clGetPlatformInfo(platform, CL_PLATFORM_NAME,
                                sizeof name, name, &size));
    assert (sizeof name >= size);
    cout << "Selected platform: " << name << "\n";
    
    // Choose a context (basically a device)
    if (CCTK_EQUALS(opencl_device_type, "CPU")) {
      device_type = CL_DEVICE_TYPE_CPU;
    } else if (CCTK_EQUALS(opencl_device_type, "GPU")) {
      device_type = CL_DEVICE_TYPE_GPU;
    } else {
      CCTK_VWarn (CCTK_WARN_ALERT, __LINE__, __FILE__, CCTK_THORNSTRING,
                  "Unknown device type \"%s\" selected", opencl_device_type);
    }
    cl_context_properties const cprops[] =
      {CL_CONTEXT_PLATFORM, (cl_context_properties)platform,
       0};
    cl_context const context =
      clCreateContextFromType (cprops, device_type, NULL, NULL, &errcode);
    if (errcode != CL_SUCCESS) {
      CCTK_VWarn (CCTK_WARN_ALERT, __LINE__, __FILE__, CCTK_THORNSTRING,
                  "Could not create OpenCL context with device type \"%s\"",
                  opencl_device_type);
    }
    checkErr (errcode);
    
#if 0
    // This doesn't work for NVidia's OpenCL -- it reports
    // CL_INVALID_VALUE; I don't know why -- maybe unimplemented
    cl_uint num_devices;
    checkErr (clGetContextInfo (context, CL_CONTEXT_NUM_DEVICES,
                                sizeof num_devices, &num_devices, &size));
    assert (sizeof num_devices == size);
#else
    // Alternative implementation
    checkErr (clGetContextInfo (context, CL_CONTEXT_DEVICES,
                                0, NULL, &size));
    cl_uint const num_devices = size / sizeof(cl_device_id);
#endif
    vector<cl_device_id> devices(num_devices);
    checkErr (clGetContextInfo (context, CL_CONTEXT_DEVICES,
                                num_devices * sizeof devices[0], &devices[0],
                                &size));
    assert (num_devices * sizeof devices[0] == size);
    // Choose first device
    size_t const device_num = 0;
    assert (num_devices > device_num);
    cl_device_id const device = devices[device_num];
    checkErr (clGetDeviceInfo(device, CL_DEVICE_NAME,
                              sizeof name, name, &size));
    assert (sizeof name >= size);
    cout << "Selected device: " << name << "\n";
    cl_device_type type;
    checkErr (clGetDeviceInfo(device, CL_DEVICE_TYPE,
                              sizeof type, &type, &size));
    assert (sizeof type == size);
    cout << "   Device type: ";
    switch (type) {
    case CL_DEVICE_TYPE_CPU        : cout << "CPU"        ; break;
    case CL_DEVICE_TYPE_GPU        : cout << "GPU"        ; break;
    case CL_DEVICE_TYPE_ACCELERATOR: cout << "ACCELERATOR"; break;
    default: assert(0);
    }
    cout << "\n";
    
    ////////////////////////////////////////////////////////////////////////////
    
    // point  (smallest unit)
    // vector (same execution path)
    // unroll (unrolled kernel loop)
    // group  (closely coupled threads, sharing cache, "CUDA thread block")
    // tile   (explicit kernel loop)
    // grid   (largest unit, loosely coupled threads, separate caches,
    //         "CUDA grid")
    
    // Choose vector size
    cl_uint vector_size[dim] = {vector_size_x, vector_size_y, vector_size_z};
    if (vector_size[0] == 0) {
      checkErr (clGetDeviceInfo (device,
                                 CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE,
                                 sizeof vector_size[0], &vector_size[0],
                                 &size));
      assert (sizeof vector_size[0] == size);
    }
    if (vector_size[0] == 0) {
      // If double vectors are not supported, try long instead
      checkErr (clGetDeviceInfo (device, CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG,
                                 sizeof vector_size[0], &vector_size[0],
                                 &size));
      assert (sizeof vector_size[0] == size);
    }
    if (vector_size[0] == 0) {
      CCTK_WARN (CCTK_WARN_ABORT, "Could not determine preferred vector size");
    }
    cout << "Vector size: "
         << vector_size[0] << " "
         << vector_size[1] << " "
         << vector_size[2] << endl;
    
    // unrolled loop
    cl_uint const unroll_size[dim] =
      {unroll_size_x, unroll_size_y, unroll_size_z};
    cout << "Unroll size: "
         << unroll_size[0] << " "
         << unroll_size[1] << " "
         << unroll_size[2] << endl;
    
    // closely coupled threads
    cl_uint const group_size[dim] = {group_size_x, group_size_y, group_size_z};
    cout << "Group size:  "
         << group_size[0] << " "
         << group_size[1] << " "
         << group_size[2] << endl;
    
    // explicit kernel loops
    cl_uint const tile_size[dim] = {tile_size_x, tile_size_y, tile_size_z};
    cout << "Tile size:   "
         << tile_size[0] << " "
         << tile_size[1] << " "
         << tile_size[2] << endl;
    
    ostringstream defines;
    defines << "// Code generation choices:\n"
            << "#define SIZEOF_PTRDIFF_T " << sizeof(cl_ptrdiff_t) << "\n"
            << "#define VECTORISE_ALIGNED_ARRAYS "
            << (VECTORISE and VECTORISE_ALIGNED_ARRAYS) << "\n"
            << "\n"
            << "// Grid structure properties:\n"
            << "#define NBOUNDARYZONES_I " << 1 << "\n"
            << "#define NBOUNDARYZONES_J " << 1 << "\n"
            << "#define NBOUNDARYZONES_K " << 1 << "\n"
            << "#define NGHOSTZONES_I    " << cctk_nghostzones[0] << "\n"
            << "#define NGHOSTZONES_J    " << cctk_nghostzones[1] << "\n"
            << "#define NGHOSTZONES_K    " << cctk_nghostzones[2] << "\n"
            << "\n"
            << "// Execution choices:\n"
            << "#define VECTOR_SIZE_I    " << vector_size[0] << "\n"
            << "#define VECTOR_SIZE_J    " << vector_size[1] << "\n"
            << "#define VECTOR_SIZE_K    " << vector_size[2] << "\n"
            << "#define UNROLL_SIZE_I    " << unroll_size[0] << "\n"
            << "#define UNROLL_SIZE_J    " << unroll_size[1] << "\n"
            << "#define UNROLL_SIZE_K    " << unroll_size[2] << "\n"
            << "#define GROUP_SIZE_I     " << group_size[0] << "\n"
            << "#define GROUP_SIZE_J     " << group_size[1] << "\n"
            << "#define GROUP_SIZE_K     " << group_size[2] << "\n"
            << "#define TILE_SIZE_I      " << tile_size[0] << "\n"
            << "#define TILE_SIZE_J      " << tile_size[1] << "\n"
            << "#define TILE_SIZE_K      " << tile_size[2] << "\n"
            << "\n"
      ;
    
    // Read the kernel source code and create a program
    string const source =
      defines.str() + OpenCL_source_WaveCL_defines + OpenCL_source_WaveCL_wave;
    {
      stringstream filename;
      filename << out_dir << "/wavecl.cl";
      ofstream file (filename.str().c_str());
      file << source;
      file.close();
    }
    char const* c_source = source.c_str();
    program =
      clCreateProgramWithSource (context, 1, &c_source, NULL, &errcode);
    checkErr (errcode);
    
    // Compile the program
    // (ignore build errors)
    checkWarn (clBuildProgram (program, 1, &device, opencl_options,
                               NULL, NULL));
    checkErr (clGetProgramBuildInfo (program, device, CL_PROGRAM_BUILD_LOG,
                                     0, NULL, &size));
    vector<char> build_log(size);
    checkErr (clGetProgramBuildInfo (program, device, CL_PROGRAM_BUILD_LOG,
                                     build_log.size(), &build_log[0], &size));
    {
      stringstream filename;
      filename << out_dir << "/wavecl.log";
      ofstream file (filename.str().c_str());
      file << &build_log[0];
      file.close();
    }
    cl_build_status build_status;
    checkErr (clGetProgramBuildInfo (program, device, CL_PROGRAM_BUILD_STATUS,
                                     sizeof build_status, &build_status,
                                     &size));
    cout << "Build status: ";
    switch (build_status) {
    case CL_BUILD_NONE:        cout << "none";        break;
    case CL_BUILD_ERROR:       cout << "error";       break;
    case CL_BUILD_SUCCESS:     cout << "success";     break;
    case CL_BUILD_IN_PROGRESS: cout << "in_progress"; break;
    default: assert(0);
    }
    cout << endl;
    if (build_status == CL_BUILD_ERROR) {
      CCTK_WARN (CCTK_WARN_ABORT, "Build error");
    }
    
    // Dump the program's object code to a file
    vector<size_t> binary_sizes(num_devices);
    checkErr (clGetProgramInfo (program, CL_PROGRAM_BINARY_SIZES,
                                num_devices * sizeof binary_sizes[0],
                                &binary_sizes[0], &size));
    assert (num_devices * sizeof binary_sizes[0] == size);
    size_t const binary_size = binary_sizes[device_num];
    cout << "program_binary_size: " << binary_size << "\n";
    vector<vector<unsigned char> > binaries(num_devices);
    vector<unsigned char*> binary_ptrs(num_devices);
    for (size_t n=0; n<num_devices; ++n) {
      binaries[n].resize(binary_sizes[n]);
      binary_ptrs[n] = &binaries[n][0];
    }
    checkErr (clGetProgramInfo (program, CL_PROGRAM_BINARIES,
                                num_devices * sizeof binary_ptrs[0],
                                &binary_ptrs[0], &size));
    assert (num_devices * sizeof binary_ptrs[0] == size);
    unsigned char* const binary_ptr = binary_ptrs[device_num];
    stringstream filename;
    filename << out_dir << "/wavecl.obj";
    ofstream file (filename.str().c_str(), ofstream::binary);
    file.write((char *)(binary_ptr), binary_size);
    file.close();
    
    ////////////////////////////////////////////////////////////////////////////
    
    // Create an execution queue
    queue =
      clCreateCommandQueue (context, device, CL_QUEUE_PROFILING_ENABLE,
                            &errcode);
    checkErr (errcode);
    
    // Describe grid structure
    for (int d=0; d<dim; ++d) {
      grid.gsh[d] = cctk_gsh[d];
      grid.lbnd[d] = cctk_lbnd[d];
      grid.lssh[d] = CCTK_LSSH(0,d);
      int const granularity =
        VECTORISE and VECTORISE_ALIGNED_ARRAYS ?
        vector_size[d] * unroll_size[d] :
        1;
      int const needed_lsh = divup (cctk_lsh[d], granularity) * granularity;
      if (memory_is_always_mapped) {
        if (cctk_lsh[d] != needed_lsh) {
          CCTK_WARN (CCTK_WARN_ABORT, "Grid size not aligned with vector size");
        }
      }
      grid.lsh[d] = needed_lsh;
      grid.origin_space[d] = cctk_origin_space[d];
      grid.delta_space[d] = cctk_delta_space[d];
    }
    grid.time = cctk_time;
    grid.delta_time = cctk_delta_time;
    int const np = grid.lsh[0] * grid.lsh[1] * grid.lsh[2];
    cout << "gsh:  "
         << grid.gsh[0] << " "
         << grid.gsh[1] << " "
         << grid.gsh[2] << endl;
    cout << "lbnd: "
         << grid.lbnd[0] << " "
         << grid.lbnd[1] << " "
         << grid.lbnd[2] << endl;
    cout << "lssh: "
         << grid.lssh[0] << " "
         << grid.lssh[1] << " "
         << grid.lssh[2] << endl;
    cout << "lsh:  "
         << grid.lsh[0] << " "
         << grid.lsh[1] << " "
         << grid.lsh[2] << endl;
    
    // Calculate number of thread groups
    for (int d=0; d<dim; ++d) {
      local_work_size[d] = group_size[d];
    }
    cout << "Local work group size:  "
         << local_work_size[0] << " "
         << local_work_size[1] << " "
         << local_work_size[2] << endl;
    
    for (int d=0; d<dim; ++d) {
      global_work_size[d] =
        divup (grid.lssh[d],
               vector_size[d] * unroll_size[d] * group_size[d] * tile_size[d]) *
        local_work_size[d];
    }
    cout << "Global work group size: "
         << global_work_size[0] << " "
         << global_work_size[1] << " "
         << global_work_size[2] << endl;
    
    for (int dir=0; dir<dim; ++dir) {
      for (int d=0; d<dim; ++d) {
        boundary_local_work_size[dir][d] = local_work_size[d];
      }
      cout << "Boundary [" << dir << "] local work group size:  "
           << boundary_local_work_size[dir][0] << " "
           << boundary_local_work_size[dir][1] << " "
           << boundary_local_work_size[dir][2] << endl;
      
      for (int d=0; d<dim; ++d) {
        if (d == dir) {
          boundary_global_work_size[dir][d] =
            divup (cctk_nghostzones[d],
                   vector_size[d] * unroll_size[d] * group_size[d] *
                   tile_size[d]) *
            boundary_local_work_size[dir][d];
        } else {
          boundary_global_work_size[dir][d] = global_work_size[d];
        }
      }
      cout << "Boundary [" << dir << "] global work group size: "
           << boundary_global_work_size[dir][0] << " "
           << boundary_global_work_size[dir][1] << " "
           << boundary_global_work_size[dir][2] << endl;
    } // for dir
    
    // Describe data locations
    mem_grid =
      clCreateBuffer (context, CL_MEM_USE_HOST_PTR | CL_MEM_READ_ONLY,
                      sizeof grid, &grid, &errcode);
    checkErr (errcode);
    cl_mem_flags mem_flags;
    if (memory_is_always_mapped) {
      // Re-use the memory of the grid functions; we never map or copy
      mem_flags = CL_MEM_USE_HOST_PTR;
    } else {
      // Allocate memory, and copy (don't map) from/to grid functions
      mem_flags = 0; /*CL_MEM_ALLOC_HOST_PTR;*/
    }
    CCTK_REAL * const us[] = {u, u_p, u_p_p};
    for (int tl=0; tl<3; ++tl) {
      bool const need_ptr =
        mem_flags & (CL_MEM_COPY_HOST_PTR | CL_MEM_USE_HOST_PTR);
      mem_u[tl] =
        clCreateBuffer (context, mem_flags, np*sizeof u[0],
                        need_ptr ? us[tl] : NULL,
                        &errcode);
      checkErr (errcode);
    }
    
    ////////////////////////////////////////////////////////////////////////////
    
    // Create kernels from the program
    cl_kernel const kernel_init =
      clCreateKernel (program, "wave_init", &errcode);
    checkErr (errcode);
    kernels.insert (make_pair ("wave_init", kernel_init));
    
    cl_kernel const kernel_evol =
      clCreateKernel (program, "wave_evol", &errcode);
    checkErr (errcode);
    kernels.insert (make_pair ("wave_evol", kernel_evol));
    
    cl_kernel const kernel_boundary =
      clCreateKernel (program, "wave_boundary", &errcode);
    checkErr (errcode);
    kernels.insert (make_pair ("wave_boundary", kernel_boundary));
    
    ////////////////////////////////////////////////////////////////////////////
    
    // Produce disassembled listings
    vector<string> kernels2;
    for (map<string, cl_kernel>::const_iterator
           ki = kernels.begin(); ki != kernels.end(); ++ki)
    {
      kernels2.push_back (ki->first);
    }
    disassemble_kernels (kernels2);
  }
  
  
  
  extern "C"
  void WaveCL_Init (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    CCTK_VInfo (CCTK_THORNSTRING, "WaveCL_Init iteration=%d time=%.15g",
                cctk_iteration, double(cctk_time));
    
    cl_kernel const kernel_init = kernels.find("wave_init")->second;
    
    // Update grid description
    for (int d=0; d<dim; ++d) {
      grid.imin[d] = 0;
      grid.imax[d] = grid.lssh[d];
    }
    grid.time = cctk_time;
    if (not memory_is_always_mapped) {
#warning "TODO: remove this barrier"
      checkErr (clEnqueueBarrier (queue));
      checkErr (clEnqueueWriteBuffer (queue, mem_grid, CL_TRUE,
                                      0, sizeof grid, &grid, 0, NULL, NULL));
    }
    
    // Cycle timelevels (we assume that all timelevels are
    // initialised); there is no need to synchronise
    cycle (mem_u, 3);
    
    // Set up arguments for calling the kernel
    checkErr (clSetKernelArg (kernel_init, 0, sizeof mem_grid, &mem_grid));
    checkErr (clSetKernelArg (kernel_init, 1, sizeof mem_u[0], &mem_u[0]));
    
#warning "TODO: remove this barrier"
    // Wait for all previous kernels
    checkErr (clEnqueueBarrier (queue));
    
    // Queue a single execution of the kernel
    cl_event event_init;
    checkErr (clEnqueueNDRangeKernel (queue, kernel_init, dim,
                                      NULL, global_work_size, local_work_size,
                                      0, NULL,
                                      &event_init));
    events.push_back (make_pair ("wave_init", event_init));
  }
  
  
  
  extern "C"
  void WaveCL_Evol (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    CCTK_VInfo (CCTK_THORNSTRING, "WaveCL_Evol iteration=%d time=%.15g",
                cctk_iteration, double(cctk_time));
    
    cl_kernel const kernel_evol = kernels.find("wave_evol")->second;
    
    // Cycle timelevels
    cycle (mem_u, 3);
    
    // Update grid description
    for (int d=0; d<dim; ++d) {
      grid.imin[d] = cctk_nghostzones[d];
      grid.imax[d] = grid.lssh[d] - cctk_nghostzones[d];
    }
    grid.time = cctk_time;
    if (not memory_is_always_mapped) {
#warning "TODO: remove this barrier"
      checkErr (clEnqueueBarrier (queue));
      checkErr (clEnqueueWriteBuffer (queue, mem_grid, CL_TRUE,
                                      0, sizeof grid, &grid, 0, NULL, NULL));
    }
    
    // Set up arguments for calling the kernel
    checkErr (clSetKernelArg (kernel_evol, 0, sizeof mem_grid, &mem_grid));
    checkErr (clSetKernelArg (kernel_evol, 1, sizeof mem_u[2], &mem_u[2]));
    checkErr (clSetKernelArg (kernel_evol, 2, sizeof mem_u[1], &mem_u[1]));
    checkErr (clSetKernelArg (kernel_evol, 3, sizeof mem_u[0], &mem_u[0]));
    
    // Wait for all previous kernels
    checkErr (clEnqueueBarrier (queue));
    
    // Queue a single execution of the kernel
    cl_event event_evol;
    checkErr (clEnqueueNDRangeKernel (queue, kernel_evol, dim,
                                      NULL, global_work_size, local_work_size,
                                      0, NULL,
                                      &event_evol));
    events.push_back (make_pair ("wave_evol", event_evol));
    
    // Queue boundary conditions
    
    cl_kernel const kernel_boundary = kernels.find("wave_boundary")->second;

    for (int dir=0; dir<dim; ++dir) {
      for (int face=0; face<2; ++face) {
        if (cctk_bbox[2*dir+face]) {
          
          stringstream buf;
          buf << "wave_boundary<" << dir << "," << face << ">";
          string const kernel_name = buf.str();
          
          // Update grid description
          for (int d=0; d<dir; ++d) {
            grid.imin[d] = cctk_nghostzones[d];
            grid.imax[d] = grid.lssh[d] - cctk_nghostzones[d];
          }
          if (face==0) {
            grid.imin[dir] = 0;
            grid.imax[dir] = cctk_nghostzones[dir];
          } else {
            grid.imin[dir] = grid.lssh[dir] - cctk_nghostzones[dir];
            grid.imax[dir] = grid.lssh[dir];
          }
          for (int d=dir+1; d<dim; ++d) {
            grid.imin[d] = 0;
            grid.imax[d] = grid.lssh[d];
          }
          grid.time = cctk_time;
          if (not memory_is_always_mapped) {
#warning "TODO: remove this barrier"
            checkErr (clEnqueueBarrier (queue));
            checkErr (clEnqueueWriteBuffer (queue, mem_grid, CL_TRUE,
                                            0, sizeof grid, &grid,
                                            0, NULL, NULL));
          }
          
          // Set up arguments for calling the kernel
          checkErr (clSetKernelArg (kernel_boundary, 0,
                                    sizeof mem_grid, &mem_grid));
          checkErr (clSetKernelArg (kernel_boundary, 1,
                                    sizeof mem_u[0], &mem_u[0]));
          
          cl_event event_boundary;
          checkErr (clEnqueueNDRangeKernel (queue, kernel_boundary, dim,
                                            NULL,
                                            boundary_global_work_size[dir],
                                            boundary_local_work_size[dir],
                                            0, NULL,
                                            &event_boundary));
          events.push_back (make_pair (kernel_name, event_boundary));
        }
      }
    }
    
    if (not memory_is_always_mapped) {
      
      // Wait for all previous kernels
      checkErr (clEnqueueBarrier (queue));
      
      // Queue reading for ghost zones
      for (int dir=0; dir<dim; ++dir) {
        for (int face=0; face<2; ++face) {
          if (not cctk_bbox[2*dir+face]) {
            
            int imin[dim];
            int imax[dim];
            for (int d=0; d<dim; ++d) {
              // Whole domain
              imin[d] = 0;
              imax[d] = CCTK_LSSH(0,d);
              // Skip ghost points
              if (not cctk_bbox[2*d+0]) {
                imin[d] += cctk_nghostzones[d];
              }
              if (not cctk_bbox[2*d+1]) {
                imax[d] -= cctk_nghostzones[d];
              }
              // Skip points already copied via earlier directions
              if (d < dir) {
                imin[d] += cctk_nghostzones[d];
                imax[d] -= cctk_nghostzones[d];
              }
            }
            if (face==0) {
              imin[dir] = cctk_nghostzones[dir];
              imax[dir] = imin[dir] + cctk_nghostzones[dir];
            } else {
              imax[dir] = CCTK_LSSH(0,dir) - cctk_nghostzones[dir];
              imin[dir] = imax[dir] - cctk_nghostzones[dir];
            }
            for (int d=0; d<dim; ++d) {
              assert (imin[d] >=0);
              assert (imin[d] <= imax[d]);
              assert (imax[d] <= CCTK_LSSH(0,d));
            }
            size_t offset[dim];
            size_t length[dim];
            for (int d=0; d<dim; ++d) {
              offset[d] = imin[d];
              length[d] = imax[d] - imin[d];
            }
            
            int const dI = sizeof u[0];
            int const dJ = dI * grid.lsh[0];
            int const dK = dJ * grid.lsh[1];
            int const di = sizeof u[0];
            int const dj = di * cctk_lsh[0];
            int const dk = dj * cctk_lsh[1];
            offset[0] *= di;
            length[0] *= di;
            
            checkErr (clEnqueueReadBufferRect (queue, mem_u[0], CL_FALSE,
                                               offset, offset, length,
                                               dJ, dK, dj, dk,
                                               u,
                                               0, NULL, NULL));
            
          }
          
        }
      }
      
      // Finish, because we synchronise
      checkErr (clFinish (queue));
      
    }
  }
  
  
  
  extern "C"
  void WaveCL_PostSync (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    CCTK_VInfo (CCTK_THORNSTRING, "WaveCL_PostSync iteration=%d time=%.15g",
                cctk_iteration, double(cctk_time));
    
    if (not memory_is_always_mapped) {
      
      // Queue writing for ghost zones
      for (int dir=0; dir<dim; ++dir) {
        for (int face=0; face<2; ++face) {
          if (not cctk_bbox[2*dir+face]) {
            
            int imin[dim];
            int imax[dim];
            for (int d=0; d<dim; ++d) {
              // Whole domain
              imin[d] = 0;
              imax[d] = CCTK_LSSH(0,d);
              // Skip points already copied via earlier directions
              if (d < dir) {
                imin[d] += cctk_nghostzones[d];
                imax[d] -= cctk_nghostzones[d];
              }
            }
            if (face==0) {
              imin[dir] = 0;
              imax[dir] = imin[dir] + cctk_nghostzones[dir];
            } else {
              imax[dir] = CCTK_LSSH(0,dir);
              imin[dir] = imax[dir] - cctk_nghostzones[dir];
            }
            for (int d=0; d<dim; ++d) {
              assert (imin[d] >=0);
              assert (imin[d] <= imax[d]);
              assert (imax[d] <= CCTK_LSSH(0,d));
            }
            size_t offset[dim];
            size_t length[dim];
            for (int d=0; d<dim; ++d) {
              offset[d] = imin[d];
              length[d] = imax[d] - imin[d];
            }
            
            int const dI = sizeof u[0];
            int const dJ = dI * grid.lsh[0];
            int const dK = dJ * grid.lsh[1];
            int const di = sizeof u[0];
            int const dj = di * cctk_lsh[0];
            int const dk = dj * cctk_lsh[1];
            offset[0] *= di;
            length[0] *= di;
            
            checkErr (clEnqueueWriteBufferRect (queue, mem_u[0], CL_FALSE,
                                                offset, offset, length,
                                                dJ, dK, dj, dk,
                                                u,
                                                0, NULL, NULL));
            
          }
          
        }
      }
      
    }
  }
  
  
  
  extern "C"
  void WaveCL_Analyse (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    CCTK_VInfo (CCTK_THORNSTRING,
                "WaveCL_Analyse iteration=%d time=%.15g",
                cctk_iteration, double(cctk_time));
    
    if (not memory_is_always_mapped) {
      
      // Wait for all previous kernels
      checkErr (clEnqueueBarrier (queue));
      
      CCTK_REAL * const us[] = {u, u_p, u_p_p};
      
      int const np = cctk_lsh[0] * cctk_lsh[1] * cctk_lsh[2];
      int const NP = grid.lsh[0] * grid.lsh[1] * grid.lsh[2];
      if (np == NP) {
        // If the host and device extents are the same, read the whole
        // buffer
        
        for (int tl=0; tl<3; ++tl) {
          checkErr (clEnqueueReadBuffer (queue, mem_u[tl], CL_FALSE,
                                         0, np*sizeof u[0], us[tl],
                                         0, NULL, NULL));
        }
        
      } else {
        // If the host and device extents differ, read only a
        // rectangle
        
        size_t offset[dim];
        size_t length[dim];
        for (int d=0; d<dim; ++d) {
          offset[d] = 0;
          length[d] = grid.lssh[d];
        }
        
        int const dI = sizeof u[0];
        int const dJ = dI * grid.lsh[0];
        int const dK = dJ * grid.lsh[1];
        int const di = sizeof u[0];
        int const dj = di * cctk_lsh[0];
        int const dk = dj * cctk_lsh[1];
        offset[0] *= di;
        length[0] *= di;
        
        for (int tl=0; tl<3; ++tl) {
          checkErr (clEnqueueReadBufferRect (queue, mem_u[tl], CL_FALSE,
                                             offset, offset, length,
                                             dJ, dK, dj, dk,
                                             us[tl],
                                             0, NULL, NULL));
        }
        
      }
      
      // Finish, because we output
      checkErr (clFinish (queue));
      
    }
  }
  
  
  
  struct stats {
    CCTK_REAL precount, count, sum, sum2, minval, maxval;
    stats (): precount(0.0), count(0.0), sum(0.0), sum2(0.0),
              minval(numeric_limits<CCTK_REAL>::max()), maxval(0.0)
    {
    }
    void eval (CCTK_REAL& avg, CCTK_REAL& sdv) const
    {
      if (count==0.0) {
        avg = 0.0;
        sdv = 0.0;
      } else {
        avg = sum / count;
        sdv = sqrt (sum2 / count - pow(avg,2));
      }
    }
    void insert (CCTK_REAL const& val)
    {
      if (precount < 1) {
        // Ignore the first call, because this presumably includes a
        // significant amount of one-time setup overhead
        ++ precount;
      } else {
        ++ count;
        sum += val;
        sum2 += pow(val,2);
        minval = min(minval, val);
        maxval = max(maxval, val);
      }
    }
  };
  map<string, stats> kernel_stats;
  
  extern "C"
  void WaveCL_Terminate (CCTK_ARGUMENTS)
  {
    DECLARE_CCTK_ARGUMENTS;
    DECLARE_CCTK_PARAMETERS;
    
    CCTK_VInfo (CCTK_THORNSTRING,
                "WaveCL_Terminate iteration=%d time=%.15g",
                cctk_iteration, double(cctk_time));
    
    // Finish, because we are done
    checkErr (clFinish (queue));
    
    if (verbose) {
      cout << "OpenCL profiling info (times in ns):\n";
      cout << "   "
           << setw(20) << "Name" << "   "
           << setw(12) << "Wait" << "   "
           << setw(12) << "Startup" << "   "
           << setw(12) << "Run" << endl;
    }
    for (list<pair<string, cl_event> >::const_iterator
           ei = events.begin(); ei != events.end(); ++ei)
    {
      string const name = ei->first;
      cl_event const event = ei->second;
      
      cl_ulong queued, submit, start, end;
      size_t size;
      checkErr (clGetEventProfilingInfo (event, CL_PROFILING_COMMAND_QUEUED,
                                         sizeof queued, &queued, &size));
      checkErr (clGetEventProfilingInfo (event, CL_PROFILING_COMMAND_SUBMIT,
                                         sizeof submit, &submit, &size));
      checkErr (clGetEventProfilingInfo (event, CL_PROFILING_COMMAND_START,
                                         sizeof start, &start, &size));
      checkErr (clGetEventProfilingInfo (event, CL_PROFILING_COMMAND_END,
                                         sizeof end, &end, &size));
      cl_ulong const wait_time    = submit - queued;
      cl_ulong const startup_time = start  - submit;
      cl_ulong const run_time     = end    - start;
      if (verbose) {
        cout << "   "
             << setw(20) << name << "   "
             << setw(12) << wait_time << "   "
             << setw(12) << startup_time << "   "
             << setw(12) << run_time << endl;
      }
      stats& stat = kernel_stats[name];
      stat.insert (run_time);
    }
    if (verbose) {
      cout << "\n";
    }
    streamsize const oldprecision = cout.precision();
    ios_base::fmtflags const oldflags = cout.flags();
    cout.precision(0);
    cout.flags(ios::fixed);
    cout << "OpenCL profiling info (times in ns):\n";
    cout << "   "
         << setw(20) << "Name" << "   "
         << setw(8) << "Count" << "   "
         << setw(8) << "Average" << "   "
         << setw(8) << "Std.Dev." << "   "
         << setw(8) << "Minimum" << "   "
         << setw(8) << "Maximum" << "\n";
    
    for (map<string, stats>::const_iterator
           si = kernel_stats.begin(); si != kernel_stats.end(); ++si)
    {
      string const name = si->first;
      stats const& stat = si->second;
      CCTK_REAL avg, sdv;
      stat.eval(avg, sdv);
      cout << "   "
           << setw(20) << name << "   "
           << setw(8) << stat.count << "   "
           << setw(8) << avg << "   "
           << setw(8) << sdv << "   "
           << setw(8) << stat.minval << "   "
           << setw(8) << stat.maxval << "\n";
    }
    cout << "\n";
    cout.precision(oldprecision);
    cout.setf(oldflags);
  }
  
} // namespace WaveCL
