/*@@   -*- c++ -*-
 * @file    chemora_cg_dynamic.h
 * @date
 * @author  Marek Blazewicz, later David Koppelman
 * @desc
   Header material needed by code generated by the Chemora code generation
   system.  Includes grid-function indexing routines and iteration code.
 * @enddesc
 * @version
 *
 @@*/

#ifndef chemora_cg_dynamic_h
#define chemora_cg_dynamic_h

#define CAK_OFFSET_YES_NO(y,n) maybe

#define UN __attribute__((unused))
#define IfThen(c,t,f) ((c)?(t):(f))

#include "common_cg_kernel_launch_params.h"
#define max(a,b) ((a)>=(b)?(a):(b))
#define min(a,b) ((a)<=(b)?(a):(b))

#define bwidth_xn ( params.bwid_xn )
#define bwidth_xp ( params.bwid_xp )
#define bwidth_yn ( params.bwid_yn )
#define bwidth_yp ( params.bwid_yp )
#define bwidth_zn ( params.bwid_zn )
#define bwidth_zp ( params.bwid_zp )

__device__ inline CCTK_REAL
chemora_pow(CCTK_REAL x, CCTK_REAL n) { return pow(x,n); }

#define pow(x,n) \
  ((n)==-2?CCTK_REAL(1)/((x)*(x)):(n)== 2?(x)*(x): \
   (n)==-1?CCTK_REAL(1)/(x):chemora_pow(x,n))


const bool cakernel_dynamic_compile = true;

// For use by statically compiled kernels.
//  (struct defined in launch.h)
__constant__ CaCUDA_Kernel_Launch_Parameters kernel_launch_parameters;

// 3dblock.h

struct Info
{
  CaCUDA_Kernel_Launch_Parameters params;
  // If true, at least XXX extra bytes allocated for each grid function.
  bool gf_have_overrun;

  Stncl stncl;
  int lsh_size;
  bool sc_used;
  int shared_cache_size;
  bool sc_fetch_participant;
  bool sc_fetch_participant_frac_round;

  // If true, during shared memory (iterate cache) operations, the
  // thread copies 2 elements per iteration.
  bool sc_extra_x_thd;
  bool sc_extra_x_tile;  // If true at least one thread copies 2 elts per iter.
  int sc_fetch_rounds;
  int sc_fetch_whole_rounds;
  int sc_rows_per_block;

  // For shared memory (iterate cache) operations, the .._start variables
  // specify the starting index that the thread will start operating on.
  int sc_off_g_start;
  int sc_off_s_start;
  int sc_z_stride;
  int sc_y_stride;
  // Note: e refers to dimension along which iteration occurs.
  //         For example, e refers to y dim if tile_yy > 1.
  //       f refers to the dimension orthogonal to e and x.
  //         For example, f refers to z if tile_yy > 1 (z is orthog to x and y).
  bool iter_y;                  // Iterate along y dimension.
  int sc_e_stride;
  int sc_f_stride;
  int stncl_en, stncl_ep;
  int stncl_fn, stncl_fp;
  int e_length;
  int tile_e;
  int tile_f;
  int tilegs_origin_idx;
  int blockgs_origin_idx;
  int gl_z_stride;
  int gl_y_stride;
  int gl_e_stride;
  int gl_f_stride;
  int tt;                       // Dimension e loop index variable.
  int tid;
  int li;
  int lj;
  int lk;
};

// Global memory index relative to thread's element.  This is
// used as an index into v (a pointer to global memory).
//
#define I3D_idx_device(di,dj,dk) \
( cak__block_elt_idx + (di) + (dj) * params.cagh_ni + (dk) * cak__gl_z_stride )

#define I3D_idx_device_o(di,dj,dk) \
  (di) + (dj) * params.cagh_ni + (dk) * cak__gl_z_stride

#define CAK_E(j,k) (  cak__.iter_y ? j : k )
#define CAK_F(j,k) ( !cak__.iter_y ? j : k )


__device__ static inline int
I3D_idx_shared(Info& cak__, const int di, const int dj, const int dk)
{
  const int e = cak__.stncl_en + CAK_E( cak__.lj + dj,  cak__.lk + dk );
  const int f = cak__.stncl_fn + CAK_F( cak__.lj + dj,  cak__.lk + dk );

  const int e_s = ( e + cak__.tt * cak__.tile_e ) % cak__.e_length;

  const int x = cak__.stncl.xn + cak__.li + di;
  const int sm_addr = x + e_s * cak__.sc_e_stride + f * cak__.sc_f_stride;
  return sm_addr;
}

// Code by Yue Hu.
__device__ static int
I3D_idx_shared_plus(Info& cak__, const int di, const int dj, const int dk)
{
  const int f = cak__.stncl_fn + CAK_F( cak__.lj + dj,  cak__.lk + dk );
  const int x = cak__.stncl.xn + cak__.li + di;
  const int sc_plus_f_stride = 
    cak__.params.tile_x + cak__.stncl.xn + cak__.stncl.xp;
  const int sm_addr = x + f * sc_plus_f_stride;
  return sm_addr;
}


#define I3D_idx_local(di,dj,dk,tt) \
        ( ( cak__.stncl_en + (dj) + (dk) + (tt) ) % cak__.e_length )

// Code by Yue Hu.
#define I3D_plus(var,di,dj,dk)                                                \
  ( plus_local(var,di,dj,dk)                                                  \
    ? var##__lo[ I3D_idx_local(di,dj,dk,cak__tt) ]                            \
    : cak__shared[var##__sh_idx][ I3D_idx_shared_plus(cak__,di,dj,dk) ] )

#define plus_local(var,di,dj,dk)                                              \
     (  cak__.iter_y ? ( ( (di) == 0 ) && ( (dk) == 0 ) ):                    \
       ( ( (di) == 0 ) && ( (dj) == 0 ) ) )


#if defined( __CUDA_ARCH__ ) && __CUDA_ARCH__ >= 350
#define USING_RO_CACHE 1
#else
#define USING_RO_CACHE 0
#endif

// Global access targeting (read-only) texture cache.
#if USING_RO_CACHE
__device__ inline double ptx_load_tro(const double *addr)
{
  double rv;
  asm("ld.global.nc.f64 %0, [%1];" : "=d"(rv) : "l"(addr) );
  return rv;
}
__device__ inline float ptx_load_tro(const float *addr)
{
  float rv;
  asm("ld.global.nc.f32 %0, [%1];" : "=f"(rv) : "l"(addr) );
  return rv;
}
#endif

// Fallback read-only access function. This accesses global
// data normally, not through the read-only cache.
//
template <typename T>
__device__ inline T ptx_load_tro(const T *addr){ return *addr; }


#define I3D_shared(var,di,dj,dk) \
 cak__shared[var##__sh_idx][I3D_idx_shared(cak__,di,dj,dk)]
#define I3D_global define_me
#define I3D_global_regular(var,di,dj,dk) var[I3D_idx_device(di,dj,dk)]
#define I3D_global_offset(var,di,dj,dk) \
  *(cak__gf_elt + (cak__iter_offs + I3D_idx_device_o(di,dj,dk)+var))
#define I3D_ro(var,di,dj,dk) ptx_load_tro(&var[I3D_idx_device(di,dj,dk)])
#define I3D_ik(var) *(cak__ik_elt + cak__iter_offs + var )

__device__ static void
cak_cs_fetch_setup(Info& cak__)
{
  const bool iter_y = cak__.params.tile_yy > 1;
  cak__.iter_y = iter_y;
  cak__.tile_e =  iter_y ? cak__.params.tile_y : cak__.params.tile_z;
  cak__.tile_f = !iter_y ? cak__.params.tile_y : cak__.params.tile_z;
  cak__.stncl_en =  iter_y ? cak__.stncl.yn : cak__.stncl.zn;
  cak__.stncl_ep =  iter_y ? cak__.stncl.yp : cak__.stncl.zp;
  cak__.stncl_fn = !iter_y ? cak__.stncl.yn : cak__.stncl.zn;
  cak__.stncl_fp = !iter_y ? cak__.stncl.yp : cak__.stncl.zp;
  cak__.sc_e_stride =  iter_y ? cak__.sc_y_stride : cak__.sc_z_stride;
  cak__.sc_f_stride = !iter_y ? cak__.sc_y_stride : cak__.sc_z_stride;
  cak__.gl_e_stride =  iter_y ? cak__.gl_y_stride : cak__.gl_z_stride;
  cak__.gl_f_stride = !iter_y ? cak__.gl_y_stride : cak__.gl_z_stride;
  cak__.e_length = cak__.tile_e + cak__.stncl_en + cak__.stncl_ep;
  const int f_length = cak__.tile_f + cak__.stncl_fn + cak__.stncl_fp;

  const int rows_per_block_max =
    max(1,cak__.params.block_size / cak__.sc_y_stride);
  const int rounds = ( f_length + rows_per_block_max -1 ) / rows_per_block_max;
  const int rows_per_block = ( f_length + rounds - 1) / rounds;
  const int blocks_per_row =
    ( cak__.sc_y_stride + cak__.params.block_size - 1 )
    / cak__.params.block_size;
  const bool frac_round = rows_per_block * rounds > f_length;
  const int off_g_r = cak__.tid / cak__.sc_y_stride;
  const int off_g_c = cak__.tid % cak__.sc_y_stride;

  cak__.sc_rows_per_block = rows_per_block;
  cak__.sc_fetch_participant = off_g_r < rows_per_block;
  cak__.sc_fetch_rounds = rounds;
  cak__.sc_fetch_whole_rounds = rounds - frac_round;
  cak__.sc_off_g_start = off_g_c + off_g_r * cak__.gl_f_stride;
  cak__.sc_off_s_start = off_g_c + off_g_r * cak__.sc_f_stride;

  cak__.sc_extra_x_tile = blocks_per_row > 1;
  cak__.sc_extra_x_thd =
    cak__.sc_extra_x_tile 
    && cak__.tid + cak__.params.block_size < cak__.sc_y_stride;

  const int row_last_round =
    cak__.sc_fetch_whole_rounds * rows_per_block + off_g_r;

  cak__.sc_fetch_participant_frac_round = row_last_round < f_length;
}

enum Chemora__Transfer { CT_g_to_s, CT_g_to_l, CT_l_to_s };

template <int nv, int ne, typename T1, typename T2>
__device__ static void
cak_fetch_to_cache_round
(Info& cak__, T1 shared[nv][ne], int idx, T2 *global, ptrdiff_t offset, T2 local[], 
 int e_s, int tilegs_origin, int round, int e, int transfer)
{
  const int eoffset = e_s * cak__.sc_e_stride;
  const int off_g =
    cak__.sc_off_g_start + round * cak__.sc_rows_per_block * cak__.gl_f_stride;
  const int off_s =
    cak__.sc_off_s_start + round * cak__.sc_rows_per_block * cak__.sc_f_stride;
  const int idx_g = tilegs_origin + off_g;
  const int idx_s = eoffset + off_s;
  const int idx_g_clamped = 
    cak__.gf_have_overrun ? idx_g : min(idx_g,cak__.lsh_size-1);
  const int idx_l_raw = 
    ( cak__.e_length - e - 1 ) * cak__.sc_fetch_rounds + round;
  const int idx_l1 = cak__.sc_extra_x_tile ? 2 * idx_l_raw : idx_l_raw;

  const bool from_g = transfer == CT_g_to_s || transfer == CT_g_to_l;
  const bool to_s = transfer == CT_g_to_s || transfer == CT_l_to_s;

  const T1 val1 = from_g ? global[ idx_g_clamped + offset ] : local[ idx_l1 ];
  if ( to_s ) shared[idx][ idx_s ] = val1; else local[ idx_l1 ] = val1;

  if ( cak__.sc_extra_x_thd )
    {
      const int idx_l2 = idx_l1 + 1;
      const T1 val2 = from_g 
        ? global[ idx_g_clamped + cak__.params.block_size + offset ] 
        : local[ idx_l2 ];
      if ( to_s ) shared[idx][ idx_s + cak__.params.block_size ] = val2; 
      else local[ idx_l2 ] = val2;
    }
}

#define CAK_Plus_Setup(halo_rounds_p)                                         \
const int halo_rounds = halo_rounds_p;                                        \
int cak__halo_sh_idx[halo_rounds];                                            \
int cak__halo_gl_off[halo_rounds];                                            \
for ( int i=0; i<halo_rounds; i++ )                                           \
  {                                                                           \
    const int idx = threadIdx.x + i * cak__.params.block_size;                \
    const bool use_this_hp = idx < halo_pos_elts;                             \
    cak__halo_sh_idx[i] = use_this_hp ? halo_pos[idx][0] : 0;                 \
    cak__halo_gl_off[i] = use_this_hp ? halo_pos[idx][1] : 0;                 \
  }

#define CAK_Fetch_to_Cache_Plus_1e(v)                                         \
 {                                                                            \
   if ( !cak__tt )                                                            \
     for ( int de = -cak__.stncl_en; de < cak__.stncl_ep; de++ )              \
       {                                                                      \
         const int dj =  cak__.iter_y ? de : 0;                               \
         const int dk = !cak__.iter_y ? de : 0;                               \
         v##__lo[I3D_idx_local(0,dj,dk,cak__tt)] = I3D_global(v,0,dj,dk);     \
       }                                                                      \
   const int dj =  cak__.iter_y ? cak__.stncl_ep : 0;                         \
   const int dk = !cak__.iter_y ? cak__.stncl_ep : 0;                         \
   v##__le = I3D_global(v,0,dj,dk);                                           \
 }

#define CAK_Fetch_to_Cache_Plus_1xf(v)                                        \
 for ( int i = 0; i < halo_rounds; i++ )                                      \
   if ( cak__halo_sh_idx[i] )                                                 \
     v##__l[i] = I3D_global(v,cak__halo_gl_off[i],0,0);

#define CAK_Fetch_to_Cache_Plus_2e(v)                                         \
 {                                                                            \
   const int dj =  cak__.iter_y ? cak__.stncl_ep : 0;                         \
   const int dk = !cak__.iter_y ? cak__.stncl_ep : 0;                         \
   v##__lo[I3D_idx_local(0,dj,dk,cak__tt)] = v##__le;                         \
 }

#define CAK_Fetch_to_Cache_Plus_2xf(v)                                        \
 {                                                                            \
   cak__shared[ v##__sh_idx ][ I3D_idx_shared_plus(cak__,0,0,0) ] =           \
     v##__lo[ I3D_idx_local(0,0,0,cak__tt) ];                                 \
   for ( int i=0; i<halo_rounds; i++ )                                        \
     if ( cak__halo_sh_idx[i] )                                               \
       cak__shared[v##__sh_idx][cak__halo_sh_idx[i]] = v##__l[i];             \
 }

#define CAK_Fetch_to_Cache_Loop_Line(v,xfer)                                  \
  cak_fetch_to_cache_round<cak__num_sv,cak__sv_num_elt>                       \
  (cak__, cak__shared, v##__sh_idx,                                           \
   CAK_OFFSET_YES_NO(cak__gf_base,v), CAK_OFFSET_YES_NO(v,0),                 \
   v##__l, e_s, global_origin, round, e, xfer)

#define CAK_Fetch_to_Cache_Loop_Start                                         \
if ( cak__.sc_fetch_participant )                                             \
  for ( int round = 0; round < cak__.sc_fetch_rounds; round++ )               \
    if ( round < cak__.sc_fetch_whole_rounds                                  \
         || cak__.sc_fetch_participant_frac_round )                           \
      for ( int e = 0; e < cak__.e_length; e++ )                              \
        {                                                                     \
          const int e_s = e;                                                  \
          const int global_origin =                                           \
            cak__.tilegs_origin_idx + e * cak__.gl_e_stride;

#define CAK_Fetch_to_Cache_Loop_End \
       }

#define CAK_Fetch_to_Cache_Front_Loop_Start                                   \
if ( cak__tt && cak__.sc_fetch_participant )                                  \
  for ( int round = 0; round < cak__.sc_fetch_rounds; round++ )               \
    if ( round < cak__.sc_fetch_whole_rounds                                  \
         || cak__.sc_fetch_participant_frac_round )                           \
      for ( int e = cak__.stncl_en + cak__.stncl_ep;                          \
            e < cak__.e_length; e++ )                                         \
        {                                                                     \
          const int e_s = ( e + cak__tt * cak__.tile_e ) % cak__.e_length;    \
          const int global_origin =                                           \
            cak__.blockgs_origin_idx + e * cak__.gl_e_stride;


#define KERNEL_TOP                                                            \
  const int tile_x = params.tile_x;                                           \
  const int tile_y = params.tile_y;                                           \
  const int tile_z = params.tile_z;                                           \
  cak__.params = params;                                                      \
  const int cak__length_x = params.i_length_x;                                \
  const int cak__length_y = params.i_length_y;                                \
  const int cak__length_z = params.i_length_z;                                \
  const int cak__sc_y_stride = tile_x + cak__.stncl.xn + cak__.stncl.xp;      \
  cak__.sc_y_stride = cak__sc_y_stride;                                       \
  const int cak__sc_z_stride =                                                \
    cak__sc_y_stride * ( tile_y + cak__.stncl.yn + cak__.stncl.yp );          \
  const int cak__shared_cache_size =                                          \
    cak__sc_z_stride * ( tile_z + cak__.stncl.zn + cak__.stncl.zp );          \
  cak__.shared_cache_size = cak__shared_cache_size;                           \
  const int cak__tile_sy = params.tile_y * params.tile_yy;                    \
  const int cak__tile_sz = params.tile_z * params.tile_zz;                    \
  const int li UN = threadIdx.x % params.tile_x;                              \
  const int lj UN = threadIdx.x / params.tile_x % params.tile_y;              \
  const int lk UN =                                                           \
    params.tile_z == 1 ? 0 : threadIdx.x / ( params.tile_x * params.tile_y ); \
  cak__.li = li;                                                              \
  cak__.lj = lj;                                                              \
  cak__.lk = lk;                                                              \
  const int cak__tid UN = cak__.tid = threadIdx.x;                            \
  const int gi_blk UN = blockIdx.x * params.tile_x + bwidth_xn;               \
  const int gi UN = gi_blk + li;                                              \
  const int gj_blk UN =                                                       \
    (blockIdx.y % params.cagh_blocky) * cak__tile_sy + bwidth_yn;             \
  const int gj_first UN = gj_blk + lj;                                        \
  const int gk_blk UN =                                                       \
    (blockIdx.y / params.cagh_blocky) * cak__tile_sz + bwidth_zn;             \
  cak__.gl_y_stride = params.cagh_ni;                                         \
  const int gk_first = gk_blk + lk;                                           \
  const int cak__gl_z_stride = params.cagh_ni * params.cagh_nj;               \
  cak__.gl_z_stride = cak__gl_z_stride;                                       \
  cak__.tilegs_origin_idx =                                                   \
    ( gi_blk - cak__.stncl.xn )                                               \
    + ( gj_blk - cak__.stncl.yn ) * params.cagh_ni                            \
    + ( gk_blk - cak__.stncl.zn ) * cak__gl_z_stride;                         \
  const int cak__tile_elt_idx =                                               \
    gi + gj_first * cak__.gl_y_stride + gk_first * cak__gl_z_stride;          \
  CCTK_REAL* const cak__gf_elt = &cak__gf_base[cak__tile_elt_idx];            \
  CCTK_REAL* const cak__ik_elt = &cak__ik_base[cak__tile_elt_idx];            \
  const int vstride UN  = params.cagh_ni * params.cagh_nj * params.cagh_nk;   \
  const int vstride_s UN= cak__shared_cache_size;                             \
  cak__.sc_z_stride = cak__sc_z_stride;                                       \
  cak__.lsh_size = vstride;                                                   \
  cak_cs_fetch_setup(cak__);

#define DECLARE_FLOW_VARIABLES                                                \
  const int cak__tt_stop_1 = params.tile_yy + params.tile_zz - 1;             \
  const int cak__gj_limit = params.cagh_nj - bwidth_yp;                       \
  const int cak__gk_limit = params.cagh_nk - bwidth_zp;                       \
  const int cak__tt_stop_k =                                                  \
    ( cak__gk_limit - gk_blk + params.tile_z - 1 ) / params.tile_z;           \
  const int cak__tt_stop_j =                                                  \
    ( cak__gj_limit - gj_blk + params.tile_y - 1 ) / params.tile_y;           \
  const bool cak__partial_yy_iter =                                           \
    ( cak__length_y % ( params.tile_yy * params.tile_y ) + params.tile_y - 1 ) \
    / params.tile_y % params.tile_yy;                                         \
  const bool cak__partial_zz_iter =                                           \
    ( cak__length_z % ( params.tile_zz * params.tile_z ) + params.tile_z - 1 ) \
    / params.tile_z % params.tile_zz;                                         \
  const int cak__tt_stop =                                                    \
   (    params.tile_yy > 1 && !cak__partial_yy_iter                           \
     || params.tile_zz > 1 && !cak__partial_zz_iter )                         \
   ? cak__tt_stop_1                                                           \
   : min( cak__tt_stop_1,                                                     \
          params.tile_yy > 1 ? cak__tt_stop_j :                               \
          params.tile_zz > 1 ? cak__tt_stop_k : 1 );                          \
  const bool cak__partial_i_possible = cak__length_x % params.tile_x;         \
  const bool cak__partial_j_iter = cak__length_y % params.tile_y;             \
  const bool cak__partial_k_iter = cak__length_z % params.tile_z;

#define LOOP_FOR_ARGS                                                         \
    int cak__tt = 0;                                                          \
    cak__tt < ( cak__main_unroll ? cak__tt_stop_1 : cak__tt_stop );           \
    cak__tt++

#define LOOP_TOP                                                              \
      cak__.tt = cak__tt;                                                     \
      const bool cak__last_iteration = cak__tt + 1 >= cak__tt_stop;           \
      const int cak__tile_tyy =                                               \
        params.tile_yy > 1 ? cak__tt * params.tile_y : 0;                     \
      const int cak__tile_tzz =                                               \
        params.tile_zz > 1 ? cak__tt * params.tile_z : 0;                     \
      const int gj = gj_first + cak__tile_tyy;                                \
      const int gk = gk_first + cak__tile_tzz;                                \
      const bool compute =                                                    \
          ( !cak__partial_i_possible || gi < params.cagh_ni - bwidth_xp )     \
        && ( !cak__partial_j_iter                                             \
             || cak__main_unroll && params.tile_yy > 1 && !cak__last_iteration \
             || gj < params.cagh_nj - bwidth_yp )                             \
        && ( !cak__partial_k_iter                                             \
             || cak__main_unroll && params.tile_zz > 1 && !cak__last_iteration \
             || gk < params.cagh_nk - bwidth_zp )                             \
        && ( !cak__main_unroll || cak__tt < cak__tt_stop );                   \
      const int cak__iter_offs =                                              \
        cak__tile_tyy * cak__.gl_y_stride + cak__tile_tzz * cak__gl_z_stride; \
      const int UN cak__block_elt_idx = cak__tile_elt_idx + cak__iter_offs;   \
      cak__.blockgs_origin_idx = cak__.tilegs_origin_idx + cak__iter_offs;


#endif
